Foundry Virtual Tabletop - API Documentation - Version 13: WallsLayer
Module: foundry / canvas / layers
Class WallsLayer
The Walls canvas layer which provides a container for Wall objects within the rendered Scene.
Hierarchy (View Summary)
PlaceablesLayer
WallsLayer
Index
Properties
_chain
_cloneType
_configPreview
_last
chain
clipboard
eventMode
highlightObjects
history
interactiveChildren
objects
options
preview
quadtree
CREATION_STATES
documentName
SORT_ORDER
Accessors
active
controlled
controlledObjects
documentCollection
doors
hasPreview
hookName
hover
hud
name
placeables
instance
layerOptions
placeableClass
Methods
_activate
_canDragLeftStart
_createPreview
_deactivate
_draw
_getCopyableObjects
_getMovableObjects
_getWallEndpointCoordinates
_highlightObjects
_onClickLeft
_onClickRight
_onCopyKey
_onCutKey
_onDeleteKey
_onDismissKey
_onDragLeftCancel
_onDragLeftDrop
_onDragLeftMove
_onDragLeftStart
_onMouseWheel
_onPasteKey
_onSelectAllKey
_onUndoKey
_prepareKeyboardMovementUpdates
_prepareKeyboardRotationUpdates
_sendToBackOrBringToFront
_tearDown
activate
clearPreviewContainer
controlAll
controllableObjects
copyObjects
createObject
deactivate
deleteAll
draw
get
getDocuments
getMaxSort
getSnappedPoint
getZIndex
moveMany
pasteObjects
releaseAll
rotateMany
selectObjects
setAllRenderFlags
storeHistory
tearDown
undoHistory
updateAll
_canvasCoordinatesFromDrop
_confirmDeleteKey
_onClickLeft2
_onClickRight2
_onCycleViewKey
_onUndoCreate
_onUndoDelete
_onUndoUpdate
_storeHistory
getClosestEndpoint
prepareSceneControls
Properties
Internal _chain
_chain: boolean = false
Track whether we are currently within a chained placement workflow
Internal _cloneType
_cloneType: null | object = null
Track the most recently created or updated wall data for use with the clone tool
Internal _configPreview
_configPreview: null | Container<DisplayObject> = null
Preview container for config previews
Inherited from PlaceablesLayer._configPreview
Internal _last
_last: { point: PointArray } = ...
Reference the last interacted wall endpoint for the purposes of chaining
chain
chain: Graphics = null
A graphics layer used to display chained Wall selection
clipboard
clipboard: { cut: boolean; objects: PlaceableObject[] } = ...
Keep track of objects copied with CTRL+C/X which can be pasted later.
Inherited from PlaceablesLayer.clipboard
eventMode
eventMode: string = "passive"
Inherited from PlaceablesLayer.eventMode
highlightObjects
highlightObjects: boolean = false
Track whether "highlight all objects" is currently active
Inherited from PlaceablesLayer.highlightObjects
history
history: CanvasHistoryEvent[] = []
Keep track of history so that CTRL+Z can undo changes.
Inherited from PlaceablesLayer.history
interactiveChildren
interactiveChildren: boolean = false
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from PlaceablesLayer.interactiveChildren
objects
objects: null | Container<DisplayObject> = null
Placeable Layer Objects
Inherited from PlaceablesLayer.objects
options
options: { name: string } = ...
Options for this layer instance.
Inherited from PlaceablesLayer.options
preview
preview: null | Container<DisplayObject> = null
Preview Object Placement
Inherited from PlaceablesLayer.preview
quadtree
quadtree: null | Quadtree = ...
A Quadtree which partitions and organizes Walls into quadrants for efficient target identification.
Inherited from PlaceablesLayer.quadtree
Static CREATION_STATES
CREATION_STATES: {
    COMPLETED: number;
    CONFIRMED: number;
    NONE: number;
    POTENTIAL: number;
} = ...
Creation states affected to placeables during their construction.
Inherited from PlaceablesLayer.CREATION_STATES
Static documentName
documentName: string = "Wall"
A reference to the named Document type which is contained within this Canvas Layer.
Overrides PlaceablesLayer.documentName
Static SORT_ORDER
SORT_ORDER: number = 0
Sort order for placeables belonging to this layer.
Inherited from PlaceablesLayer.SORT_ORDER
Accessors
active
get active(): boolean
Is this layer currently active
Returns boolean
Inherited from PlaceablesLayer.active
controlled
get controlled(): PlaceableObject[]
An Array of placeable objects in this layer which have the _controlled attribute
Returns PlaceableObject[]
Inherited from PlaceablesLayer.controlled
controlledObjects
get controlledObjects(): Map<string, PlaceableObject>
Track the set of PlaceableObjects on this layer which are currently controlled.
Returns Map<string, PlaceableObject>
Inherited from PlaceablesLayer.controlledObjects
documentCollection
get documentCollection(): null | DocumentCollection<any>
Obtain a reference to the Collection of embedded Document instances within the currently viewed Scene
Returns null | DocumentCollection<any>
Inherited from PlaceablesLayer.documentCollection
doors
get doors(): canvas.placeables.Wall[]
An Array of Wall instances in the current Scene which act as Doors.
Returns canvas.placeables.Wall[]
hasPreview
get hasPreview(): boolean
To know wheter this layer has a preview object or not.
Returns boolean
Inherited from PlaceablesLayer.hasPreview
hookName
get hookName(): string
The name used by hooks to construct their hook string. Note: You should override this getter if hookName should not return the class constructor name.
Returns string
Overrides PlaceablesLayer.hookName
hover
get hover(): null | PlaceableObject
Track the PlaceableObject on this layer which is currently hovered upon.
Returns null | PlaceableObject
Inherited from PlaceablesLayer.hover
hud
get hud(): null | BasePlaceableHUD<any, any, any>
If objects on this PlaceablesLayer have a HUD UI, provide a reference to its instance
Returns null | BasePlaceableHUD<any, any, any>
Inherited from PlaceablesLayer.hud
name
get name(): string
The canonical name of the CanvasLayer is the name of the constructor that is the immediate child of the defined baseClass for the layer type.
Returns string
Example
```
canvas.lighting.name -> "LightingLayer"
```
Inherited from PlaceablesLayer.name
placeables
get placeables(): PlaceableObject[]
A convenience method for accessing the placeable object instances contained in this layer
Returns PlaceableObject[]
Inherited from PlaceablesLayer.placeables
Static instance
get instance(): CanvasLayer
Return a reference to the active instance of this canvas layer
Returns CanvasLayer
Inherited from PlaceablesLayer.instance
Static layerOptions
get layerOptions(): object
Configuration options for the PlaceablesLayer.
Returns object
Overrides PlaceablesLayer.layerOptions
Static placeableClass
get placeableClass(): typeof PlaceableObject
Obtain a reference to the PlaceableObject class definition which represents the Document type in this layer.
Returns typeof PlaceableObject
Inherited from PlaceablesLayer.placeableClass
Methods
_activate
_activate(): void
Returns void
Inherited from PlaceablesLayer._activate
_canDragLeftStart
_canDragLeftStart(user: any, event: any): boolean
Parameters
user: any
event: any
Returns boolean
Inherited from PlaceablesLayer._canDragLeftStart
_createPreview
_createPreview(
    createData: object,
    options?: { left?: number; renderSheet?: boolean; top?: number },
): PlaceableObject
Internal
Create a preview of this layer's object type from a world document and show its sheet to be finalized.
Parameters
createData: object
The data to create the object with.
Optional options: { left?: number; renderSheet?: boolean; top?: number } = {}
Options which configure preview creation
Optional left?: number
The offset-left position where the sheet should be rendered
Optional renderSheet?: boolean
Render the preview object config sheet?
Optional top?: number
The offset-top position where the sheet should be rendered
Returns PlaceableObject
The created preview object
Inherited from PlaceablesLayer._createPreview
_deactivate
_deactivate(): void
Returns void
Overrides PlaceablesLayer._deactivate
_draw
_draw(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides PlaceablesLayer._draw
_getCopyableObjects
_getCopyableObjects(options: { cut: boolean }): PlaceableObject[]
Internal
An internal helper method to identify the array of PlaceableObjects which can be copied/cut.
Parameters
options: { cut: boolean }
Additional options
cut: boolean
Cut instead of copy?
Returns PlaceableObject[]
An array of objects which can be copied/cut
Inherited from PlaceablesLayer._getCopyableObjects
_getMovableObjects
_getMovableObjects(
    ids: undefined | string[],
    includeLocked: boolean,
): PlaceableObject[]
Internal
An internal helper method to identify the array of PlaceableObjects which can be moved or rotated.
Parameters
ids: undefined | string[]
An explicit array of IDs requested.
includeLocked: boolean
Include locked objects which would otherwise be ignored?
Returns PlaceableObject[]
An array of objects which can be moved or rotated
Throws
If any explicitly requested ID is not valid
Inherited from PlaceablesLayer._getMovableObjects
_getWallEndpointCoordinates
_getWallEndpointCoordinates(
    point: Point,
    options?: { snap?: boolean },
): [x: number, y: number]
Internal
Get the wall endpoint coordinates for a given point.
Parameters
point: Point
The candidate wall endpoint.
Optional options: { snap?: boolean } = {}
Optional snap?: boolean
Snap to the grid?
Returns [x: number, y: number]
The wall endpoint coordinates.
_highlightObjects
_highlightObjects(active: any): void
Parameters
active: any
Returns void
Inherited from PlaceablesLayer._highlightObjects
_onClickLeft
_onClickLeft(event: any): void
Parameters
event: any
Returns void
Inherited from PlaceablesLayer._onClickLeft
_onClickRight
_onClickRight(event: any): void
Parameters
event: any
Returns void
Overrides PlaceablesLayer._onClickRight
_onCopyKey
_onCopyKey(event: any): boolean
Parameters
event: any
Returns boolean
Inherited from PlaceablesLayer._onCopyKey
_onCutKey
_onCutKey(event: any): boolean
Parameters
event: any
Returns boolean
Inherited from PlaceablesLayer._onCutKey
_onDeleteKey
_onDeleteKey(event: any): boolean
Parameters
event: any
Returns boolean
Inherited from PlaceablesLayer._onDeleteKey
_onDismissKey
_onDismissKey(event: any): boolean
Parameters
event: any
Returns boolean
Inherited from PlaceablesLayer._onDismissKey
_onDragLeftCancel
_onDragLeftCancel(event: any): void
Parameters
event: any
Returns void
Overrides PlaceablesLayer._onDragLeftCancel
_onDragLeftDrop
_onDragLeftDrop(event: any): void
Parameters
event: any
Returns void
Overrides PlaceablesLayer._onDragLeftDrop
_onDragLeftMove
_onDragLeftMove(event: any): void
Parameters
event: any
Returns void
Overrides PlaceablesLayer._onDragLeftMove
_onDragLeftStart
_onDragLeftStart(event: any): any
Parameters
event: any
Returns any
Overrides PlaceablesLayer._onDragLeftStart
_onMouseWheel
_onMouseWheel(event: any): undefined | Promise<PlaceableObject[]>
Parameters
event: any
Returns undefined | Promise<PlaceableObject[]>
Inherited from PlaceablesLayer._onMouseWheel
_onPasteKey
_onPasteKey(event: any): boolean
Parameters
event: any
Returns boolean
Inherited from PlaceablesLayer._onPasteKey
_onSelectAllKey
_onSelectAllKey(event: any): boolean
Parameters
event: any
Returns boolean
Inherited from PlaceablesLayer._onSelectAllKey
_onUndoKey
_onUndoKey(event: any): boolean
Parameters
event: any
Returns boolean
Inherited from PlaceablesLayer._onUndoKey
_prepareKeyboardMovementUpdates
_prepareKeyboardMovementUpdates(
    objects: PlaceableObject[],
    dx: -1 | 0 | 1,
    dy: -1 | 0 | 1,
    dz: -1 | 0 | 1,
): [updates: object[], options?: object]
Internal
Prepare the updates and update options for moving the given placeable objects via keyboard.
Parameters
objects: PlaceableObject[]
dx: -1 | 0 | 1
dy: -1 | 0 | 1
dz: -1 | 0 | 1
Returns [updates: object[], options?: object]
See
PlaceablesLayer#moveMany
Inherited from PlaceablesLayer._prepareKeyboardMovementUpdates
_prepareKeyboardRotationUpdates
_prepareKeyboardRotationUpdates(
    objects: PlaceableObject[],
    dx: -1 | 0 | 1,
    dy: -1 | 0 | 1,
    dz: -1 | 0 | 1,
): [updates: object[], options?: object]
Internal
Prepare the updates and update options for rotating the given placeable objects via keyboard.
Parameters
objects: PlaceableObject[]
dx: -1 | 0 | 1
dy: -1 | 0 | 1
dz: -1 | 0 | 1
Returns [updates: object[], options?: object]
See
PlaceablesLayer#moveMany
Inherited from PlaceablesLayer._prepareKeyboardRotationUpdates
_sendToBackOrBringToFront
_sendToBackOrBringToFront(front: boolean): boolean
Internal
Send the controlled objects of this layer to the back or bring them to the front.
Parameters
front: boolean
Bring to front instead of send to back?
Returns boolean
Returns true if the layer has sortable object, and false otherwise
Inherited from PlaceablesLayer._sendToBackOrBringToFront
_tearDown
_tearDown(options: any): Promise<void>
The inner _tearDown method which may be customized by each CanvasLayer subclass.
Parameters
options: any
Options which configure how the layer is deconstructed
Returns Promise<void>
Inherited from PlaceablesLayer._tearDown
activate
activate(options?: { tool?: string }): InteractionLayer
Activate the InteractionLayer, deactivating other layers and marking this layer's children as interactive.
Parameters
Optional options: { tool?: string } = {}
Options which configure layer activation
Optional tool?: string
A specific tool in the control palette to set as active
Returns InteractionLayer
The layer instance, now activated
Inherited from PlaceablesLayer.activate
clearPreviewContainer
clearPreviewContainer(): void
Clear the contents of the preview container, restoring visibility of original (non-preview) objects.
Returns void
Inherited from PlaceablesLayer.clearPreviewContainer
controlAll
controlAll(options?: object): PlaceableObject[]
Acquire control over all PlaceableObject instances which are visible and controllable within the layer.
Parameters
options: object = {}
Options passed to the control method of each object
Returns PlaceableObject[]
An array of objects that were controlled
Inherited from PlaceablesLayer.controlAll
controllableObjects
controllableObjects(): Generator<PlaceableObject, any, any>
Iterates over placeable objects that are eligible for control/select.
Returns Generator<PlaceableObject, any, any>
Yields
A placeable object
Inherited from PlaceablesLayer.controllableObjects
copyObjects
copyObjects(options?: { cut?: boolean }): readonly PlaceableObject[]
Copy (or cut) currently controlled PlaceableObjects, ready to paste back into the Scene later.
Parameters
Optional options: { cut?: boolean } = {}
Additional options
Optional cut?: boolean
Cut instead of copy?
Returns readonly PlaceableObject[]
The Array of copied PlaceableObject instances
Inherited from PlaceablesLayer.copyObjects
createObject
createObject(document: ClientDocument): PlaceableObject
Draw a single placeable object
Parameters
document: ClientDocument
The Document instance used to create the placeable object
Returns PlaceableObject
Inherited from PlaceablesLayer.createObject
deactivate
deactivate(): InteractionLayer
Deactivate the InteractionLayer, removing interactivity from its children.
Returns InteractionLayer
The layer instance, now inactive
Inherited from PlaceablesLayer.deactivate
deleteAll
deleteAll(): Promise<Document[]>
A helper method to prompt for deletion of all PlaceableObject instances within the Scene Renders a confirmation dialogue to confirm with the requester that all objects will be deleted
Returns Promise<Document[]>
An array of Document objects which were deleted by the operation
Inherited from PlaceablesLayer.deleteAll
draw
draw(options?: object): Promise<CanvasLayer>
Draw the canvas layer, rendering its internal components and returning a Promise. The Promise resolves to the drawn layer once its contents are successfully rendered.
Parameters
Optional options: object = {}
Options which configure how the layer is drawn
Returns Promise<CanvasLayer>
Inherited from PlaceablesLayer.draw
get
get(objectId: string): PlaceableObject
Get a PlaceableObject contained in this layer by its ID. Returns undefined if the object doesn't exist or if the canvas is not rendering a Scene.
Parameters
objectId: string
The ID of the contained object to retrieve
Returns PlaceableObject
The object instance, or undefined
Inherited from PlaceablesLayer.get
getDocuments
getDocuments(): [] | DocumentCollection<any>
Obtain an iterable of objects which should be added to this PlaceablesLayer
Returns [] | DocumentCollection<any>
Inherited from PlaceablesLayer.getDocuments
getMaxSort
getMaxSort(): number
Get the maximum sort value of all placeables.
Returns number
The maximum sort value (-Infinity if there are no objects)
Inherited from PlaceablesLayer.getMaxSort
getSnappedPoint
getSnappedPoint(point: any): Point
Parameters
point: any
Returns Point
Overrides PlaceablesLayer.getSnappedPoint
getZIndex
getZIndex(): number
Get the zIndex that should be used for ordering this layer vertically relative to others in the same Container.
Returns number
Inherited from PlaceablesLayer.getZIndex
moveMany
moveMany(
    options?: {
        dx?: 0 | 1 | -1;
        dy?: 0 | 1 | -1;
        dz?: 0 | 1 | -1;
        ids?: string[];
        includeLocked?: boolean;
        rotate?: boolean;
    },
): Promise<PlaceableObject[]>
Simultaneously move multiple PlaceableObjects via keyboard movement offsets. This executes a single database operation using Scene#updateEmbeddedDocuments.
Parameters
options: {
    dx?: 0 | 1 | -1;
    dy?: 0 | 1 | -1;
    dz?: 0 | 1 | -1;
    ids?: string[];
    includeLocked?: boolean;
    rotate?: boolean;
} = {}
Options which configure how multiple objects are moved
Optional dx?: 0 | 1 | -1
Horizontal movement direction
Optional dy?: 0 | 1 | -1
Vertical movement direction
Optional dz?: 0 | 1 | -1
Movement direction along the z-axis (elevation)
Optional ids?: string[]
An Array of object IDs to target for movement. The default is the IDs of controlled objects.
Optional includeLocked?: boolean
Move objects whose documents are locked?
Optional rotate?: boolean
Rotate the placeable to direction instead of moving
Returns Promise<PlaceableObject[]>
An array of objects which were moved during the operation
Throws
An error if an explicitly provided id is not valid
Inherited from PlaceablesLayer.moveMany
pasteObjects
pasteObjects(
    position: Point,
    options?: { hidden?: boolean; snap?: boolean },
): Promise<Document[]>
Paste currently copied PlaceableObjects back to the layer by creating new copies
Parameters
position: Point
The destination position for the copied data.
Optional options: { hidden?: boolean; snap?: boolean } = {}
Options which modify the paste operation
Optional hidden?: boolean
Paste data in a hidden state, if applicable. Default is false.
Optional snap?: boolean
Snap the resulting objects to the grid. Default is true.
Returns Promise<Document[]>
An Array of created Document instances
Inherited from PlaceablesLayer.pasteObjects
releaseAll
releaseAll(options: any): number
Release all controlled PlaceableObject instance from this layer.
Parameters
options: any
Options passed to the release method of each object
Returns number
The number of PlaceableObject instances which were released
Overrides PlaceablesLayer.releaseAll
rotateMany
rotateMany(
    options?: {
        angle?: number;
        delta?: number;
        ids?: any[];
        includeLocked?: boolean;
        snap?: number;
    },
): Promise<PlaceableObject[]>
Simultaneously rotate multiple PlaceableObjects using a provided angle or incremental. This executes a single database operation using Scene#updateEmbeddedDocuments.
Parameters
options: {
    angle?: number;
    delta?: number;
    ids?: any[];
    includeLocked?: boolean;
    snap?: number;
} = {}
Options which configure how multiple objects are rotated
Optional angle?: number
A target angle of rotation (in degrees) where zero faces "south"
Optional delta?: number
An incremental angle of rotation (in degrees)
Optional ids?: any[]
An Array of object IDs to target for rotation
Optional includeLocked?: boolean
Rotate objects whose documents are locked?
Optional snap?: number
Snap the resulting angle to a multiple of some increment (in degrees)
Returns Promise<PlaceableObject[]>
An array of objects which were rotated
Throws
An error if an explicitly provided id is not valid
Inherited from PlaceablesLayer.rotateMany
selectObjects
selectObjects(
    options?: {
        controlOptions?: object;
        height?: number;
        releaseOptions?: object;
        width?: number;
        x?: number;
        y?: number;
    },
    aoptions?: { releaseOthers?: boolean },
): boolean
Select all PlaceableObject instances which fall within a coordinate rectangle.
Parameters
Optional options: {
    controlOptions?: object;
    height?: number;
    releaseOptions?: object;
    width?: number;
    x?: number;
    y?: number;
} = {}
Optional controlOptions?: object
Optional arguments provided to any called control() method.
Optional height?: number
The height of the selection rectangle.
Optional releaseOptions?: object
Optional arguments provided to any called release() method.
Optional width?: number
The width of the selection rectangle.
Optional x?: number
The top-left x-coordinate of the selection rectangle.
Optional y?: number
The top-left y-coordinate of the selection rectangle.
Optional aoptions: { releaseOthers?: boolean } = {}
Additional options to configure selection behaviour.
Optional releaseOthers?: boolean
Whether to release other selected objects.
Returns boolean
A boolean for whether the controlled set was changed in the operation.
Inherited from PlaceablesLayer.selectObjects
setAllRenderFlags
setAllRenderFlags(flags: Record<string, boolean>): void
Assign a set of render flags to all placeables in this layer.
Parameters
flags: Record<string, boolean>
The flags to set
Returns void
Inherited from PlaceablesLayer.setAllRenderFlags
storeHistory
storeHistory(
    type: "update" | "delete" | "create",
    data: object[],
    options?: object,
): void
Record a new CRUD event in the history log so that it can be undone later. The base implemenation calls PlaceablesLayer#_storeHistory without passing the given options. Subclasses may override this function and can call PlaceablesLayer#_storeHistory themselves to pass options as needed.
Parameters
type: "update" | "delete" | "create"
The event type
data: object[]
The create/update/delete data
Optional options: object
The create/update/delete options
Returns void
Inherited from PlaceablesLayer.storeHistory
tearDown
tearDown(options?: object): Promise<CanvasLayer>
Deconstruct data used in the current layer in preparation to re-draw the canvas
Parameters
Optional options: object = {}
Options which configure how the layer is deconstructed
Returns Promise<CanvasLayer>
Inherited from PlaceablesLayer.tearDown
undoHistory
undoHistory(): Promise<Document[]>
Undo a change to the objects in this layer This method is typically activated using CTRL+Z while the layer is active
Returns Promise<Document[]>
An array of documents which were modified by the undo operation
Inherited from PlaceablesLayer.undoHistory
updateAll
updateAll(
    transformation: object | Function,
    condition?: null | Function,
    options?: object,
): Promise<Document[]>
Update all objects in this layer with a provided transformation. Conditionally filter to only apply to objects which match a certain condition.
Parameters
transformation: object | Function
An object of data or function to apply to all matched objects
condition: null | Function = null
A function which tests whether to target each object
Optional options: object = {}
Additional options passed to Document.update
Returns Promise<Document[]>
An array of updated data once the operation is complete
Inherited from PlaceablesLayer.updateAll
Protected _canvasCoordinatesFromDrop
_canvasCoordinatesFromDrop(
    event: DragEvent,
    options?: { center?: boolean },
): boolean | number[]
Protected
Get the world-transformed drop position.
Parameters
event: DragEvent
Optional options: { center?: boolean } = {}
Optional center?: boolean
Return the coordinates of the center of the nearest grid element.
Returns boolean | number[]
Returns the transformed x, y coordinates, or false if the drag event was outside the canvas.
Inherited from PlaceablesLayer._canvasCoordinatesFromDrop
Protected _confirmDeleteKey
_confirmDeleteKey(documents: Document): Promise<boolean>
Protected
Confirm deletion via the delete key. Called only if foundry.canvas.layers.types.PlaceablesLayerOptions#confirmDeleteKey is true.
Parameters
documents: Document
The documents that will be deleted on confirmation.
Returns Promise<boolean>
True if the deletion is confirmed to proceed.
Inherited from PlaceablesLayer._confirmDeleteKey
Protected _onClickLeft2
_onClickLeft2(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Handle double left-click events which originate from the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The PIXI InteractionEvent which wraps a PointerEvent
Returns void
Inherited from PlaceablesLayer._onClickLeft2
Protected _onClickRight2
_onClickRight2(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Handle double right mouse-click events which originate from the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The PIXI InteractionEvent which wraps a PointerEvent
Returns void
Inherited from PlaceablesLayer._onClickRight2
Protected _onCycleViewKey
_onCycleViewKey(event: KeyboardEvent): boolean
Protected
Handle a Cycle View keypress while this layer is active.
Parameters
event: KeyboardEvent
The cycle-view key press event
Returns boolean
Was the event handled?
Inherited from PlaceablesLayer._onCycleViewKey
Protected _onUndoCreate
_onUndoCreate(event: object): Promise<Document[]>
Protected
Custom undo for wall creation while chaining is active.
Parameters
event: object
Returns Promise<Document[]>
Overrides PlaceablesLayer._onUndoCreate
Protected _onUndoDelete
_onUndoDelete(event: Event): Promise<Document[]>
Protected
Undo deletion with creation workflow.
Parameters
event: Event
Returns Promise<Document[]>
An array of documents which were modified by the undo operation
Inherited from PlaceablesLayer._onUndoDelete
Protected _onUndoUpdate
_onUndoUpdate(event: Event): Promise<Document[]>
Protected
Undo updates with update workflow.
Parameters
event: Event
Returns Promise<Document[]>
An array of documents which were modified by the undo operation
Inherited from PlaceablesLayer._onUndoUpdate
Protected _storeHistory
_storeHistory(
    type: "update" | "delete" | "create",
    data: object[],
    options?: object,
): void
Protected
Record a new CRUD event in the history log so that it can be undone later. Updates without changes are filtered out unless the diff option is set to false. This function may not be overridden.
Parameters
type: "update" | "delete" | "create"
The event type
data: object[]
The create/update/delete data
Optional options: object = {}
The options of the undo operation
Returns void
Inherited from PlaceablesLayer._storeHistory
Static getClosestEndpoint
getClosestEndpoint(point: Point, wall: canvas.placeables.Wall): PointArray
Given a point and the coordinates of a wall, determine which endpoint is closer to the point
Parameters
point: Point
The origin point of the new Wall placement
wall: canvas.placeables.Wall
The existing Wall object being chained to
Returns PointArray
The [x,y] coordinates of the starting endpoint
Static prepareSceneControls
prepareSceneControls(): {
    activeTool: string;
    icon: string;
    layer: string;
    name: string;
    onChange: (event: any, active: any) => void;
    onToolChange: () => any;
    order: number;
    title: string;
    tools: {
        clear: {
            button: boolean;
            icon: string;
            name: string;
            onChange: () => any;
            order: number;
            title: string;
        };
        clone: { icon: string; name: string; order: number; title: string };
        closeDoors: {
            button: boolean;
            icon: string;
            name: string;
            onChange: () => void;
            order: number;
            title: string;
        };
        doors: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        ethereal: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        invisible: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        secret: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        select: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        snap: {
            active: boolean;
            icon: string;
            name: string;
            onChange: (event: any, toggled: any) => any;
            order: number;
            title: string;
            toggle: boolean;
            toolclip: {
                heading: string;
                items: { paragraph: string }[];
                src: string;
            };
            visible: boolean;
        };
        terrain: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        walls: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        window: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
    };
    visible: boolean;
}
Returns {
    activeTool: string;
    icon: string;
    layer: string;
    name: string;
    onChange: (event: any, active: any) => void;
    onToolChange: () => any;
    order: number;
    title: string;
    tools: {
        clear: {
            button: boolean;
            icon: string;
            name: string;
            onChange: () => any;
            order: number;
            title: string;
        };
        clone: { icon: string; name: string; order: number; title: string };
        closeDoors: {
            button: boolean;
            icon: string;
            name: string;
            onChange: () => void;
            order: number;
            title: string;
        };
        doors: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        ethereal: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        invisible: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        secret: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        select: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        snap: {
            active: boolean;
            icon: string;
            name: string;
            onChange: (event: any, toggled: any) => any;
            order: number;
            title: string;
            toggle: boolean;
            toolclip: {
                heading: string;
                items: { paragraph: string }[];
                src: string;
            };
            visible: boolean;
        };
        terrain: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        walls: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
        window: {
            icon: string;
            name: string;
            order: number;
            title: string;
            toolclip: {
                heading: string;
                items: ToolclipConfigurationItem[];
                src: string;
            };
        };
    };
    visible: boolean;
}
Overrides PlaceablesLayer.prepareSceneControls
