Foundry Virtual Tabletop - API Documentation - Version 13: CanvasVisionMask
Module: foundry / canvas / layers
Class CanvasVisionMask
The vision mask which contains the current line-of-sight texture.
Hierarchy (View Summary)
CachedContainer
CanvasVisionMask
Index
Constructors
constructor
Properties
autoRender
blurFilter
clearColor
displayed
renderDirty
vision
_renderPaths
textureConfiguration
Accessors
alphaMode
renderTexture
sprite
Methods
attachVision
clear
createRenderTexture
destroy
detachVision
removeRenderTexture
render
#bind
#renderSecondary
resizeRenderTexture
Constructors
constructor
new CanvasVisionMask(sprite?: SpriteMesh | Sprite): CanvasVisionMask
Construct a CachedContainer.
Parameters
Optional sprite: SpriteMesh | Sprite
A specific sprite to bind to this CachedContainer and its renderTexture.
Returns CanvasVisionMask
Inherited from CachedContainer.constructor
Properties
autoRender
autoRender: boolean = false
Overrides CachedContainer.autoRender
blurFilter
blurFilter: AlphaBlurFilter
The BlurFilter which applies to the vision mask texture. This filter applies a NORMAL blend mode to the container.
clearColor
clearColor: number[] = ...
Overrides CachedContainer.clearColor
displayed
displayed: boolean = false
Should our Container also be displayed on screen, in addition to being drawn to the cached RenderTexture?
Inherited from CachedContainer.displayed
renderDirty
renderDirty: boolean = true
Does the Container need to be rendered? Set to false after the Container is rendered.
Inherited from CachedContainer.renderDirty
vision
vision: CanvasVisionContainer
The current vision Container.
Protected _renderPaths
_renderPaths: Map<
    RenderTexture,
    { clearColor: number[]; renderFunction: Function },
> = ...
A map of render textures, linked to their render function and an optional RGBA clear color.
Inherited from CachedContainer._renderPaths
Static textureConfiguration
textureConfiguration: {
    format: FORMATS;
    multisample: MSAA_QUALITY;
    scaleMode: SCALE_MODES;
} = ...
Overrides CachedContainer.textureConfiguration
Accessors
alphaMode
set alphaMode(mode: ALPHA_MODES): void
Set the alpha mode of the cached container render texture.
Parameters
mode: ALPHA_MODES
Returns void
Inherited from CachedContainer.alphaMode
renderTexture
get renderTexture(): RenderTexture
The primary render texture bound to this cached container.
Returns RenderTexture
Inherited from CachedContainer.renderTexture
sprite
get sprite(): SpriteMesh | Sprite
A PIXI.Sprite or SpriteMesh which is bound to this CachedContainer. The RenderTexture from this Container is associated with the Sprite which is automatically rendered.
Returns SpriteMesh | Sprite
Inherited from CachedContainer.sprite
Methods
attachVision
attachVision(vision: Container<DisplayObject>): CanvasVisionContainer
Initialize the vision mask with the los and the fov graphics objects.
Parameters
vision: Container<DisplayObject>
The vision container to attach
Returns CanvasVisionContainer
clear
clear(destroy?: boolean): CanvasVisionMask
Clear the cached container, removing its current contents.
Parameters
Optional destroy: boolean = true
Tell children that we should destroy texture as well.
Returns CanvasVisionMask
A reference to the cleared container for chaining.
Inherited from CachedContainer.clear
createRenderTexture
createRenderTexture(
    options?: { clearColor?: number[]; renderFunction?: Function },
): RenderTexture
Create a render texture, provide a render method and an optional clear color.
Parameters
Optional options: { clearColor?: number[]; renderFunction?: Function } = {}
Optional parameters.
Optional clearColor?: number[]
An optional clear color to clear the RT before rendering into it.
Optional renderFunction?: Function
Render function that will be called to render into the RT.
Returns RenderTexture
A reference to the created render texture.
Inherited from CachedContainer.createRenderTexture
destroy
destroy(options: any): void
Parameters
options: any
Returns void
Inherit Doc
Inherited from CachedContainer.destroy
detachVision
detachVision(): CanvasVisionContainer
Detach the vision mask from the cached container.
Returns CanvasVisionContainer
The detached vision container.
removeRenderTexture
removeRenderTexture(renderTexture: RenderTexture, destroy?: boolean): void
Remove a previously created render texture.
Parameters
renderTexture: RenderTexture
The render texture to remove.
Optional destroy: boolean = true
Should the render texture be destroyed?
Returns void
Inherited from CachedContainer.removeRenderTexture
render
render(renderer: any): void
Parameters
renderer: any
Returns void
Inherit Doc
Inherited from CachedContainer.render
Protected #bind
"#bind"(renderer: Renderer, tex: RenderTexture, clearColor?: number[]): void
Protected
Bind a render texture to this renderer. Must be called after bindPrimaryBuffer and before bindInitialBuffer.
Parameters
renderer: Renderer
The active canvas renderer.
tex: RenderTexture
The texture to bind.
Optional clearColor: number[]
A custom clear color.
Returns void
Inherited from CachedContainer.#bind
Protected #renderSecondary
"#renderSecondary"(renderer: Renderer): void
Protected
Custom rendering for secondary render textures
Parameters
renderer: Renderer
The active canvas renderer.
Returns void
Inherited from CachedContainer.#renderSecondary
Static resizeRenderTexture
resizeRenderTexture(renderer: Renderer, rt: RenderTexture): void
Resize a render texture passed as a parameter with the renderer.
Parameters
renderer: Renderer
The active canvas renderer.
rt: RenderTexture
The render texture to resize.
Returns void
Inherited from CachedContainer.resizeRenderTexture
