Foundry Virtual Tabletop - API Documentation - Version 13: Token
Module: foundry / canvas / placeables
Class Token
A Token is an implementation of PlaceableObject which represents an foundry.documents.Actor within a viewed Scene on the game canvas.
See
foundry.documents.TokenDocument
foundry.canvas.layers.TokenLayer
Hierarchy (View Summary)
PlaceableObject
Token
Index
Constructors
constructor
Properties
_preventKeyboardMovement
bars
border
controlIcon
detectionFilter
detectionFilterMesh
document
effects
light
mesh
mouseInteractionManager
nameplate
renderFlags
ruler
scene
shape
targetArrows
targeted
targetPips
texture
tooltip
turnMarker
vision
voidMesh
_plannedMovement
embeddedName
RENDER_FLAG_PRIORITY
RENDER_FLAGS
Accessors
_original
actor
animationContexts
animationName
bounds
brightRadius
center
combatant
controlled
detectionModes
dimRadius
emitsDarkness
emitsLight
externalRadius
h
hasActiveHUD
hasDynamicRing
hasLimitedSourceAngle
hasPreview
hasSight
hover
id
inCombat
interactionState
isDragged
isOwner
isPreview
isTargeted
isVideo
isVisible
layer
lightPerceptionRange
movementAnimationName
movementAnimationPromise
name
objectId
observer
optimalSightRange
radius
ring
sheet
showRuler
sightRange
sourceElement
sourceId
w
implementation
Methods
_applyRenderFlags
_canConfigure
_canControl
_canDrag
_canHover
_canHUD
_canView
_configureFilterEffect
_destroy
_draw
_finalizeDragLeft
_getConfigMovementPosition
_getDragOrigin
_getDragWaypointPosition
_getHUDMovementPosition
_getShiftedPosition
_initializeDragLeft
_onClickLeft
_onClickLeft2
_onClickRight2
_onCreate
_onDelete
_onDragEnd
_onDragLeftCancel
_onDragLeftDrop
_onDragLeftMove
_onHoverIn
_onHoverOut
_onRelease
_onUpdate
_overlapsSelection
_partialDraw
_pasteObject
_prepareDragLeftDropUpdates
_propagateLeftClick
_removeAllFilterEffects
_updateQuadtree
_updateRotation
_updateSpecialStatusFilterEffects
_updateTarget
activateListeners
animate
applyRenderFlags
can
checkCollision
clear
clone
constrainMovementPath
control
createTerrainMovementPath
destroy
draw
drawBars
drawEffects
findMovementPath
getCenterPoint
getDispositionColor
getLightRadius
getMovementAdjustedPoint
getRingColors
getRingEffects
getShape
getSnappedPosition
initializeLightSource
initializeSources
initializeVisionSource
measureMovementPath
recalculatePlannedMovementPath
refresh
release
rotate
setTarget
stopAnimation
_addDragWaypoint
_canCreate
_canDelete
_canDragLeftStart
_canUpdate
_canViewMode
_changeDragElevation
_createInteractionManager
_drawBar
_drawEffect
_drawEffects
_drawOverlay
_drawTargetArrows
_drawTargetPips
_finalizeDragRight
_getAnimationData
_getAnimationDuration
_getAnimationMovementSpeed
_getAnimationRotationSpeed
_getAnimationTransition
_getBorderColor
_getDragConstrainOptions
_getDragMovementAction
_getDragPathfindingOptions
_getHUDMovementAction
_getKeyboardMovementAction
_getLightSourceData
_getMovementCostFunction
_getTargetAlpha
_getTextStyle
_getTooltipText
_getVisionBlindedStates
_getVisionSourceData
_initializeDragRight
_initializeRuler
_isLightSource
_isVisionSource
_modifyAnimationMovementSpeed
_onAnimationUpdate
_onApplyStatusEffect
_onClickRight
_onControl
_onDragClickLeft
_onDragClickLeft2
_onDragClickRight
_onDragClickRight2
_onDragLeftStart
_onDragMouseWheel
_onDragRightCancel
_onDragRightDrop
_onDragRightMove
_onDragRightStart
_onDragStart
_onLongPress
_onUnclickLeft
_onUnclickRight
_prepareAnimation
_propagateRightClick
_refreshBorder
_refreshEffects
_refreshElevation
_refreshMesh
_refreshMeshSizeAndScale
_refreshNameplate
_refreshPosition
_refreshRingVisuals
_refreshRotation
_refreshRuler
_refreshShader
_refreshShape
_refreshSize
_refreshState
_refreshTarget
_refreshTooltip
_refreshTurnMarker
_refreshVisibility
_removeDragWaypoint
_renderDetectionFilter
_requiresRotationAnimation
_shouldPreventDragLeftDrop
_triggerDragLeftCancel
_triggerDragLeftDrop
_updateDragDestination
#onDragRightStart
_configureAnimationMovementSpeed
_getCopiedObjectsOrigin
_getDropActorPosition
_getShiftedPosition
Constructors
constructor
new Token(document: TokenDocument): canvas.placeables.Token
Parameters
document: TokenDocument
The TokenDocument that this Token represents
Returns canvas.placeables.Token
Overrides PlaceableObject.constructor
Properties
Internal _preventKeyboardMovement
_preventKeyboardMovement: boolean = false
Prevent keyboard movement of this Token?
bars
bars: Container<DisplayObject>
The attribute bars of this Token.
border
border: Graphics
A Graphics instance which renders the border frame for this Token inside the GridLayer.
controlIcon
controlIcon: null | ControlIcon
A control icon for interacting with the object
Inherited from PlaceableObject.controlIcon
detectionFilter
detectionFilter: null | Filter = null
Defines the filter to use for detection.
detectionFilterMesh
detectionFilterMesh: Container<DisplayObject>
Renders the mesh of with the detection filter.
document
document: CanvasDocument
A reference to the Scene embedded Document instance which this object represents
Inherited from PlaceableObject.document
effects
effects: Container<DisplayObject>
The effects icons of temporary ActiveEffects that are applied to the Actor of this Token.
light
light: PointLightSource
A reference to the LightSource object which defines this light source area of effect. This is undefined if the Token does not provide an active source of light.
mesh
mesh: PrimarySpriteMesh
A reference to the SpriteMesh which displays this Token in the PrimaryCanvasGroup.
mouseInteractionManager
mouseInteractionManager: MouseInteractionManager
A mouse interaction manager instance which handles mouse workflows related to this object.
Inherited from PlaceableObject.mouseInteractionManager
nameplate
nameplate: PreciseText
The nameplate of this Token, which displays its name.
renderFlags
renderFlags: RenderFlags
Status flags which are applied at render-time to update the PlaceableObject. If an object defines RenderFlags, it should at least include flags for "redraw" and "refresh".
Inherited from PlaceableObject.renderFlags
ruler
ruler: null | BaseTokenRuler
The ruler of this Token.
scene
scene: documents.Scene
Retain a reference to the Scene within which this Placeable Object resides
Inherited from PlaceableObject.scene
shape
shape: Rectangle | Polygon | Circle | Ellipse
The shape of this token.
targetArrows
targetArrows: Graphics
The target arrows marker, which indicates that this Token is targeted by this User.
targeted
targeted: Set<documents.User> = ...
Track the set of User documents which are currently targeting this Token
targetPips
targetPips: Graphics
The target pips marker, which indicates that this Token is targeted by other User(s).
texture
texture: Texture<Resource>
The texture of this Token, which is used by its mesh.
tooltip
tooltip: PreciseText
The tooltip text of this Token, which contains its elevation.
turnMarker
turnMarker: null | TokenTurnMarker = null
The Turn Marker of this Token. Only a subset of Token objects have a turn marker at any given time.
vision
vision: PointVisionSource
A reference to the VisionSource object which defines this vision source area of effect. This is undefined if the Token does not provide an active source of vision.
voidMesh
voidMesh: Container<DisplayObject>
Renders the mesh of this Token with ERASE blending in the Token.
Protected _plannedMovement
_plannedMovement: { [userId: string]: TokenPlannedMovement } = {}
The ruler data.
Static embeddedName
embeddedName: string = "Token"
Identify the official Document name for this PlaceableObject class
Overrides PlaceableObject.embeddedName
Static RENDER_FLAG_PRIORITY
RENDER_FLAG_PRIORITY: string = "OBJECTS"
The ticker priority when RenderFlags of this class are handled. Valid values are OBJECTS or PERCEPTION.
Inherited from PlaceableObject.RENDER_FLAG_PRIORITY
Static RENDER_FLAGS
RENDER_FLAGS: {
recoverFromPreview: { deprecated: { since: number; until: number } };
redraw: { propagate: string[] };
redrawEffects: {};
refresh: { alias: boolean; propagate: string[] };
refreshBars: {};
refreshBorder: {};
refreshEffects: {};
refreshElevation: { propagate: string[] };
refreshMesh: { propagate: string[] };
refreshNameplate: {};
refreshPosition: {};
refreshRingVisuals: {};
refreshRotation: {};
refreshRuler: {};
refreshShader: {};
refreshShape: { propagate: string[] };
refreshSize: { propagate: string[] };
refreshState: { propagate: string[] };
refreshTarget: {};
refreshTooltip: {};
refreshTransform: { alias: boolean; propagate: string[] };
refreshTurnMarker: {};
refreshVisibility: {};
} = ...
Type declaration
recoverFromPreview: { deprecated: { since: number; until: number } }
Deprecated
since v12 Stable 4
redraw: { propagate: string[] }
redrawEffects: {}
refresh: { alias: boolean; propagate: string[] }
refreshBars: {}
refreshBorder: {}
refreshEffects: {}
refreshElevation: { propagate: string[] }
refreshMesh: { propagate: string[] }
refreshNameplate: {}
refreshPosition: {}
refreshRingVisuals: {}
refreshRotation: {}
refreshRuler: {}
refreshShader: {}
refreshShape: { propagate: string[] }
refreshSize: { propagate: string[] }
refreshState: { propagate: string[] }
refreshTarget: {}
refreshTooltip: {}
refreshTransform: { alias: boolean; propagate: string[] }
refreshTurnMarker: {}
refreshVisibility: {}
Overrides PlaceableObject.RENDER_FLAGS
Accessors
_original
get _original(): undefined | PlaceableObject
The object that this object is a preview of if this object is a preview.
Returns undefined | PlaceableObject
Inherited from PlaceableObject._original
actor
get actor(): null | documents.Actor
A convenient reference to the Actor object associated with the Token embedded document.
Returns null | documents.Actor
animationContexts
get animationContexts(): Map<string, TokenAnimationContext>
The current animations of this Token.
Returns Map<string, TokenAnimationContext>
animationName
get animationName(): string
The general animation name used for this Token.
Returns string
bounds
get bounds(): Rectangle
Returns Rectangle
Overrides PlaceableObject.bounds
brightRadius
get brightRadius(): number
Translate the token's bright light distance in units into a radius in pixels.
Returns number
center
get center(): Point
Returns Point
Overrides PlaceableObject.center
combatant
get combatant(): null | documents.Combatant
Return a reference to a Combatant that represents this Token, if one is present in the current encounter.
Returns null | documents.Combatant
controlled
get controlled(): boolean
An indicator for whether the object is currently controlled
Returns boolean
Inherited from PlaceableObject.controlled
detectionModes
get detectionModes(): TokenDetectionMode[]
Return a reference to the detection modes array.
Returns TokenDetectionMode[]
dimRadius
get dimRadius(): number
Translate the token's dim light distance in units into a radius in pixels.
Returns number
emitsDarkness
get emitsDarkness(): boolean
Does this token actively emit darkness given its properties and the current darkness level of the Scene?
Returns boolean
emitsLight
get emitsLight(): boolean
Does this token actively emit light given its properties and the current darkness level of the Scene?
Returns boolean
externalRadius
get externalRadius(): number
The external radius of the token in pixels.
Returns number
h
get h(): number
Translate the token's grid height into a pixel height based on the canvas size
Returns number
hasActiveHUD
get hasActiveHUD(): boolean
Is the HUD display active for this Placeable?
Returns boolean
Inherited from PlaceableObject.hasActiveHUD
hasDynamicRing
get hasDynamicRing(): boolean
A convenience boolean to test whether the Token is using a dynamic ring.
Returns boolean
hasLimitedSourceAngle
get hasLimitedSourceAngle(): boolean
Test whether the Token uses a limited angle of vision or light emission.
Returns boolean
hasPreview
get hasPreview(): boolean
Does there exist a temporary preview of this placeable object?
Returns boolean
Inherited from PlaceableObject.hasPreview
hasSight
get hasSight(): boolean
Test whether the Token has sight (or blindness) at any radius
Returns boolean
hover
get hover(): boolean
An indicator for whether the object is currently a hover target
Returns boolean
Inherited from PlaceableObject.hover
id
get id(): string
The id of the corresponding Document which this PlaceableObject represents.
Returns string
Inherited from PlaceableObject.id
inCombat
get inCombat(): boolean
An indicator for whether or not this token is currently involved in the active combat encounter.
Returns boolean
interactionState
get interactionState(): | undefined
| {
CLICKED: number;
DRAG: number;
DROP: number;
GRABBED: number;
HOVER: number;
NONE: number;
}
The mouse interaction state of this placeable.
Returns
| undefined
| {
CLICKED: number;
DRAG: number;
DROP: number;
GRABBED: number;
HOVER: number;
NONE: number;
}
Inherited from PlaceableObject.interactionState
isDragged
get isDragged(): boolean
Is this Token currently being dragged?
Returns boolean
isOwner
get isOwner(): boolean
A convenient reference for whether the current User has full control over the document.
Returns boolean
Inherited from PlaceableObject.isOwner
isPreview
get isPreview(): boolean
Is this placeable object a temporary preview?
Returns boolean
Inherited from PlaceableObject.isPreview
isTargeted
get isTargeted(): boolean
An indicator for whether the Token is currently targeted by the active game User
Returns boolean
isVideo
get isVideo(): boolean
Does this Tile depict an animated video texture?
Returns boolean
isVisible
get isVisible(): boolean
Determine whether the Token is visible to the calling user's perspective. Hidden Tokens are only displayed to GM Users. Non-hidden Tokens are always visible if Token Vision is not required. Controlled tokens are always visible. All Tokens are visible to a GM user if no Token is controlled.
Returns boolean
See
layer
get layer(): PlaceablesLayer
Provide a reference to the CanvasLayer which contains this PlaceableObject.
Returns PlaceablesLayer
Inherited from PlaceableObject.layer
lightPerceptionRange
get lightPerceptionRange(): number
The range of this token's light perception in pixels.
Returns number
movementAnimationName
get movementAnimationName(): string
The animation name used to animate this Token's movement.
Returns string
movementAnimationPromise
get movementAnimationPromise(): null | Promise<void>
The promise of the current movement animation chain of this Token or null if there isn't a movement animation in progress.
Returns null | Promise<void>
name
get name(): string
Convenience access to the token's nameplate string
Returns string
objectId
get objectId(): string
A unique identifier which is used to uniquely identify elements on the canvas related to this object.
Returns string
Inherited from PlaceableObject.objectId
observer
get observer(): boolean
A boolean flag for whether the current game User has observer permission for the Token
Returns boolean
optimalSightRange
get optimalSightRange(): number
Translate the token's maximum vision range that takes into account lights.
Returns number
radius
get radius(): number
The maximum radius in pixels of the light field
Returns number
ring
get ring(): null | TokenRing
A TokenRing instance which is used if this Token applies a dynamic ring. This property is null if the Token does not use a dynamic ring.
Returns null | TokenRing
sheet
get sheet(): DocumentSheetV2
A document sheet used to configure the properties of this Placeable Object or the Document it represents.
Returns DocumentSheetV2
Inherited from PlaceableObject.sheet
showRuler
get showRuler(): boolean
Should the ruler of this Token be visible?
Returns boolean
sightRange
get sightRange(): number
Translate the token's vision range in units into a radius in pixels.
Returns number
sourceElement
get sourceElement(): null | ImageSource
The HTML source element for the primary Tile texture
Returns null | ImageSource
sourceId
get sourceId(): string
Returns string
Overrides PlaceableObject.sourceId
w
get w(): number
Translate the token's grid width into a pixel width based on the canvas size
Returns number
Static implementation
get implementation(): typeof PlaceableObject
Return a reference to the configured subclass of this base PlaceableObject type.
Returns typeof PlaceableObject
Inherited from PlaceableObject.implementation
Methods
_applyRenderFlags
_applyRenderFlags(flags: any): void
Parameters
flags: any
Returns void
Overrides PlaceableObject._applyRenderFlags
_canConfigure
_canConfigure(user: any, event: any): boolean
Parameters
user: any
event: any
Returns boolean
Overrides PlaceableObject._canConfigure
_canControl
_canControl(user: any, event: any): boolean
Parameters
user: any
event: any
Returns boolean
Overrides PlaceableObject._canControl
_canDrag
_canDrag(user: any, event: any): boolean
Parameters
user: any
event: any
Returns boolean
Overrides PlaceableObject._canDrag
_canHover
_canHover(user: any, event: any): boolean
Parameters
user: any
event: any
Returns boolean
Overrides PlaceableObject._canHover
_canHUD
_canHUD(user: any, event: any): any
Parameters
user: any
event: any
Returns any
Overrides PlaceableObject._canHUD
_canView
_canView(user: any, event: any): undefined | boolean
Parameters
user: any
event: any
Returns undefined | boolean
Overrides PlaceableObject._canView
_configureFilterEffect
_configureFilterEffect(statusId: string, active: boolean): void
Internal
Add/Modify a filter effect on this token.
Parameters
statusId: string
The status effect ID being applied, from CONFIG.specialStatusEffects
active: boolean
Is the special status effect now active?
Returns void
_destroy
_destroy(options: any): void
The inner _destroy method which may optionally be defined by each PlaceableObject subclass.
Parameters
options: any
Options passed to the initial destroy call
Returns void
Overrides PlaceableObject._destroy
_draw
_draw(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides PlaceableObject._draw
_finalizeDragLeft
_finalizeDragLeft(event: any): void
Finalize the left-drag operation.
Parameters
event: any
The triggering mouse click event
Returns void
Overrides PlaceableObject._finalizeDragLeft
_getConfigMovementPosition
_getConfigMovementPosition(
changes: Partial<TokenPosition>,
): Partial<TokenPosition>
Internal
Get the position for movement via the Token Config.
Parameters
changes: Partial<TokenPosition>
Returns Partial<TokenPosition>
See
foundry.applications.sheets.TokenConfig#_processSubmitData
_getDragOrigin
_getDragOrigin(): Point
Internal
Get the origin of the drag operation.
Returns Point
_getDragWaypointPosition
_getDragWaypointPosition(
current: DeepReadonly<Pick<TokenPosition, "x" | "y" | "elevation">>,
changes: DeepReadonly<Partial<ElevatedPoint>>,
options?: { snap?: boolean },
): Pick<TokenPosition, "x" | "y" | "elevation"> & Partial<TokenDimensions>
Internal
Get the drag waypoint position.
Parameters
current: DeepReadonly<Pick<TokenPosition, "x" | "y" | "elevation">>
changes: DeepReadonly<Partial<ElevatedPoint>>
Optional options: { snap?: boolean } = {}
Returns Pick<TokenPosition, "x" | "y" | "elevation"> & Partial<TokenDimensions>
_getHUDMovementPosition
_getHUDMovementPosition(elevation: number): Partial<TokenPosition>
Internal
Get the position for movement via the Token HUD.
Parameters
elevation: number
Returns Partial<TokenPosition>
See
foundry.applications.hud.TokenHUD#_onSubmit
_getShiftedPosition
_getShiftedPosition(
dx: -1 | 0 | 1,
dy: -1 | 0 | 1,
dz: -1 | 0 | 1,
): Partial<TokenPosition>
Internal
Obtain a shifted waypoint for the Token. The returned waypoint must move the Token to a snapped position.
Parameters
dx: -1 | 0 | 1
The number of grid units to shift along the X-axis
dy: -1 | 0 | 1
The number of grid units to shift along the Y-axis
dz: -1 | 0 | 1
The number of grid units to shift along the Z-axis
Returns Partial<TokenPosition>
The shifted target waypoint (snapped if square/hexagonal grid)
Overrides PlaceableObject._getShiftedPosition
_initializeDragLeft
_initializeDragLeft(event: any): void
Initialize the left-drag operation.
Parameters
event: any
The triggering canvas interaction event
Returns void
Overrides PlaceableObject._initializeDragLeft
_onClickLeft
_onClickLeft(event: any): void
Callback actions which occur on a single left-click event to assume control of the object
Parameters
event: any
The triggering canvas interaction event
Returns void
Overrides PlaceableObject._onClickLeft
_onClickLeft2
_onClickLeft2(event: any): void
Parameters
event: any
Returns void
Overrides PlaceableObject._onClickLeft2
_onClickRight2
_onClickRight2(event: any): void
Parameters
event: any
Returns void
Overrides PlaceableObject._onClickRight2
_onCreate
_onCreate(data: any, options: any, userId: any): void
Register pending canvas operations which should occur after a new PlaceableObject of this type is created
Parameters
data: any
options: any
userId: any
Returns void
Overrides PlaceableObject._onCreate
_onDelete
_onDelete(options: any, userId: any): void
Define additional steps taken when an existing placeable object of this type is deleted
Parameters
options: any
userId: any
Returns void
Overrides PlaceableObject._onDelete
_onDragEnd
_onDragEnd(): void
Returns void
Overrides PlaceableObject._onDragEnd
_onDragLeftCancel
_onDragLeftCancel(event: any): boolean | void
Callback actions which occur on a mouse-move operation.
Parameters
event: any
The triggering mouse click event
Returns boolean | void
If false, the cancellation is prevented
Overrides PlaceableObject._onDragLeftCancel
_onDragLeftDrop
_onDragLeftDrop(event: any): undefined | false
Callback actions which occur on a mouse-move operation.
Parameters
event: any
The triggering canvas interaction event
Returns undefined | false
Overrides PlaceableObject._onDragLeftDrop
_onDragLeftMove
_onDragLeftMove(event: any): void
Parameters
event: any
Returns void
Overrides PlaceableObject._onDragLeftMove
_onHoverIn
_onHoverIn(event: any, options: any): boolean | void
Actions that should be taken for this Placeable Object when a mouseover event occurs. Hover events on PlaceableObject instances allow event propagation by default.
Parameters
event: any
The triggering canvas interaction event
options: any
Options which customize event handling
Returns boolean | void
Overrides PlaceableObject._onHoverIn
_onHoverOut
_onHoverOut(event: any): void
Actions that should be taken for this Placeable Object when a mouseout event occurs
Parameters
event: any
The triggering canvas interaction event
Returns void
Overrides PlaceableObject._onHoverOut
_onRelease
_onRelease(options: any): void
Additional events which trigger once control of the object is released
Parameters
options: any
Options which modify the releasing workflow
Returns void
Overrides PlaceableObject._onRelease
_onUpdate
_onUpdate(changed: any, options: any, userId: any): void
Define additional steps taken when an existing placeable object of this type is updated with new data
Parameters
changed: any
options: any
userId: any
Returns void
Overrides PlaceableObject._onUpdate
_overlapsSelection
_overlapsSelection(rectangle: any): boolean
Parameters
rectangle: any
Returns boolean
Overrides PlaceableObject._overlapsSelection
_partialDraw
_partialDraw(fn: () => Promise<void>): Promise<PlaceableObject>
Internal
Execute a partial draw.
Parameters
fn: () => Promise<void>
The draw function
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject._partialDraw
_pasteObject
_pasteObject(
offset: any,
__namedParameters?: { hidden?: boolean; snap?: boolean },
): any
Parameters
offset: any
__namedParameters: { hidden?: boolean; snap?: boolean } = {}
Returns any
Overrides PlaceableObject._pasteObject
_prepareDragLeftDropUpdates
_prepareDragLeftDropUpdates(
event: any,
): ({ _id: string }[] | { movement: {} })[]
Parameters
event: any
Returns ({ _id: string }[] | { movement: {} })[]
Overrides PlaceableObject._prepareDragLeftDropUpdates
_propagateLeftClick
_propagateLeftClick(event: any): boolean
Parameters
event: any
Returns boolean
Overrides PlaceableObject._propagateLeftClick
_removeAllFilterEffects
_removeAllFilterEffects(): void
Internal
Remove all filter effects on this placeable.
Returns void
_updateQuadtree
_updateQuadtree(): void
Internal
Update the quadtree.
Returns void
Inherited from PlaceableObject._updateQuadtree
_updateRotation
_updateRotation(__namedParameters?: { delta?: number; snap?: number }): number
Parameters
__namedParameters: { delta?: number; snap?: number } = {}
Returns number
Overrides PlaceableObject._updateRotation
_updateSpecialStatusFilterEffects
_updateSpecialStatusFilterEffects(): void
Internal
Update the filter effects depending on special status effects TODO: replace this method by something more convenient.
Returns void
_updateTarget
_updateTarget(targeted: boolean, user: documents.User): void
Internal
Handle updating the targeting state of this Token for a particular User.
Parameters
targeted: boolean
Is the token now targeted?
user: documents.User
The user whose targeting state has changed
Returns void
activateListeners
activateListeners(): void
Activate interactivity for the Placeable Object
Returns void
Inherited from PlaceableObject.activateListeners
animate
animate(
to: Partial<TokenAnimationData>,
options?: TokenAnimationOptions,
): Promise<void>
Animate from the old to the new state of this Token.
Parameters
to: Partial<TokenAnimationData>
The animation data to animate to
Optional options: TokenAnimationOptions = {}
The options that configure the animation behavior
Returns Promise<void>
A promise which resolves once the animation has finished or stopped
applyRenderFlags
applyRenderFlags(): void
Returns void
Inherited from PlaceableObject.applyRenderFlags
can
can(
user: documents.User,
action:
| "update"
| "delete"
| "view"
| "create"
| "control"
| "configure"
| "hover"
| "drag"
| "HUD",
): boolean
Test whether a user can perform a certain interaction regarding a Placeable Object
Parameters
user: documents.User
The User performing the action. Must be equal to game.user.
action:
| "update"
| "delete"
| "view"
| "create"
| "control"
| "configure"
| "hover"
| "drag"
| "HUD"
The named action being attempted
Returns boolean
Does the User have rights to perform the action?
Inherited from PlaceableObject.can
checkCollision
checkCollision(
destination: Point | ElevatedPoint,
options?: {
mode?: "any" | "closest" | "all";
origin?: Point | ElevatedPoint;
type?: PointSourcePolygonType;
},
): null
| boolean
| PolygonVertex
| PolygonVertex[]
Check for collision when attempting a move to a new position.
The result of this function must not be affected by the animation of this Token.
Parameters
destination: Point | ElevatedPoint
The central destination point of the attempted movement. The elevation defaults to the elevation of the origin.
Optional options: {
mode?: "any" | "closest" | "all";
origin?: Point | ElevatedPoint;
type?: PointSourcePolygonType;
} = {}
Additional options forwarded to PointSourcePolygon.testCollision
Optional mode?: "any" | "closest" | "all"
The collision mode to test: "any", "all", or "closest"
Optional origin?: Point | ElevatedPoint
The origin to be used instead of the current origin. The elevation defaults to the current elevation.
Optional type?: PointSourcePolygonType
The collision type
Returns null | boolean | PolygonVertex | PolygonVertex[]
The collision result depends on the mode of the test: * any: returns a boolean for whether any collision occurred * all: returns a sorted array of PolygonVertex instances * closest: returns a PolygonVertex instance or null
clear
clear(): canvas.placeables.Token
Returns canvas.placeables.Token
Overrides PlaceableObject.clear
clone
clone(): PlaceableObject
Clone the placeable object, returning a new object with identical attributes. The returned object is non-interactive, and has no assigned ID. If you plan to use it permanently you should call the create method.
Returns PlaceableObject
A new object with identical data
Overrides PlaceableObject.clone
constrainMovementPath
constrainMovementPath(
waypoints: TokenConstrainMovementPathWaypoint[],
options?: TokenConstrainMovementPathOptions,
): [
constrainedPath: TokenConstrainedMovementWaypoint[],
wasConstrained: boolean,
]
Constrain the given movement path.
The result of this function must not be affected by the animation of this Token.
Parameters
waypoints: TokenConstrainMovementPathWaypoint[]
The waypoints of movement
Optional options: TokenConstrainMovementPathOptions = {}
Additional options
Returns [constrainedPath: TokenConstrainedMovementWaypoint[], wasConstrained: boolean]
The (constrained) path of movement and a boolean that is true if and only if the path was constrained. If it wasn't constrained, then a copy of the path of all given waypoints with all default values filled in is returned.
control
control(options?: { releaseOthers?: boolean }): boolean
Assume control over a PlaceableObject, flagging it as controlled and enabling downstream behaviors
Parameters
Optional options: { releaseOthers?: boolean } = {}
Additional options which modify the control request
Optional releaseOthers?: boolean
Release any other controlled objects first
Returns boolean
A flag denoting whether control was successful
Inherited from PlaceableObject.control
createTerrainMovementPath
createTerrainMovementPath(
waypoints: TokenGetTerrainMovementPathWaypoint[],
options?: { preview?: boolean },
): TokenTerrainMovementWaypoint[]
This function adds intermediate waypoints pre/post enter and exit for a Region if the Region has at least one Behavior that could affect the movement, which is determined by foundry.data.regionBehaviors.RegionBehaviorType#_getTerrainEffects. For each segment of the movement path the terrain data is created from all behaviors that could affect the movement of this Token with CONFIG.Token.movement.TerrainData.resolveTerrainEffects. This terrain data is included in the returned regionalized movement path. This terrain data may then be used in Token#_getMovementCostFunction and Token#constrainMovementPath.
Parameters
waypoints: TokenGetTerrainMovementPathWaypoint[]
The waypoints of movement
Optional options: { preview?: boolean } = {}
Additional options
Optional preview?: boolean
Is preview?
Returns TokenTerrainMovementWaypoint[]
The movement path with terrain data
destroy
destroy(options: any): any
Parameters
options: any
Returns any
Inherit Doc
Inherited from PlaceableObject.destroy
draw
draw(options?: object): Promise<PlaceableObject>
Draw the placeable object into its parent container
Parameters
Optional options: object = {}
Options which may modify the draw and refresh workflow
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject.draw
drawBars
drawBars(): void
Refresh the display of Token attribute bars, rendering its latest resource data. If the bar attribute is valid (has a value and max), draw the bar. Otherwise hide it.
Returns void
drawEffects
drawEffects(): Promise<PlaceableObject>
Draw the effect icons for ActiveEffect documents which apply to the Token's Actor.
Returns Promise<PlaceableObject>
findMovementPath
findMovementPath(
waypoints: TokenFindMovementPathWaypoint[],
options?: TokenFindMovementPathOptions,
): TokenFindMovementPathJob
Find a movement path through the waypoints. The path may not necessarily be one with the least cost. The path returned may be partial, i.e. it doesn't go through all waypoints, but must always start with the first waypoints unless the waypoints are empty, in which case an empty path is returned.
The result of this function must not be affected by the animation of this Token.
Parameters
waypoints: TokenFindMovementPathWaypoint[]
The waypoints of movement
Optional options: TokenFindMovementPathOptions
Additional options
Returns TokenFindMovementPathJob
The job of the movement pathfinder
getCenterPoint
getCenterPoint(position?: Point): Point
Get the center point of the Token.
Parameters
Optional position: Point
The position in pixels
Returns Point
The center point
getDispositionColor
getDispositionColor(): number
Get the Color used to represent the disposition of this Token.
Returns number
getLightRadius
getLightRadius(units: number): number
A generic transformation to turn a certain number of grid units into a radius in canvas pixels. This function adds additional padding to the light radius equal to the external radius of the token. This causes light to be measured from the outer token edge, rather than from the center-point.
Parameters
units: number
The radius in grid units
Returns number
The radius in pixels
getMovementAdjustedPoint
getMovementAdjustedPoint(
point: ElevatedPoint,
options?: { offsetX?: number; offsetY?: number },
): ElevatedPoint
The Token's central position, adjusted in each direction by one or zero pixels to offset it relative to walls.
Parameters
point: ElevatedPoint
The center point with elevation.
Optional options: { offsetX?: number; offsetY?: number }
Optional offsetX?: number
The x-offset.
Optional offsetY?: number
The y-offset.
Returns ElevatedPoint
The adjusted center point.
getMovementAdjustedPoint(
point: Point,
options?: { offsetX?: number; offsetY?: number },
): Point
Parameters
point: Point
The center point.
Optional options: { offsetX?: number; offsetY?: number }
Optional offsetX?: number
The x-offset.
Optional offsetY?: number
The y-offset.
Returns Point
The adjusted center point.
getRingColors
getRingColors(): {}
Override ring colors for this particular Token instance.
Returns {}
getRingEffects
getRingEffects(): number[]
Apply additional ring effects for this particular Token instance. Effects are returned as an array of integers in foundry.canvas.placeables.tokens.TokenRing.effects.
Returns number[]
getShape
getShape(): Rectangle | Polygon | Circle | Ellipse
Get the shape of this Token.
Returns Rectangle | Polygon | Circle | Ellipse
getSnappedPosition
getSnappedPosition(position: any): { x: any; y: any }
Parameters
position: any
Returns { x: any; y: any }
Overrides PlaceableObject.getSnappedPosition
initializeLightSource
initializeLightSource(options?: { deleted?: boolean }): void
Update an emitted light source associated with this Token.
Parameters
Optional options: { deleted?: boolean } = {}
Optional deleted?: boolean
Indicate that this light source has been deleted.
Returns void
initializeSources
initializeSources(options?: { deleted?: boolean }): void
Update the light and vision source objects associated with this Token.
Parameters
Optional options: { deleted?: boolean } = {}
Options which configure how perception sources are updated
Optional deleted?: boolean
Indicate that this light and vision source has been deleted
Returns void
initializeVisionSource
initializeVisionSource(options?: { deleted?: boolean }): void
Update the VisionSource instance associated with this Token.
Parameters
Optional options: { deleted?: boolean } = {}
Options which affect how the vision source is updated
Optional deleted?: boolean
Indicate that this vision source has been deleted.
Returns void
measureMovementPath
measureMovementPath(
waypoints: TokenMeasureMovementPathWaypoint[],
options?: TokenMeasureMovementPathOptions,
): GridMeasurePathResult
Measure the movement path for this Token.
Parameters
waypoints: TokenMeasureMovementPathWaypoint[]
The waypoints of movement
Optional options: TokenMeasureMovementPathOptions
Additional options that affect cost calculations (passed to Token#_getMovementCostFunction)
Returns GridMeasurePathResult
recalculatePlannedMovementPath
recalculatePlannedMovementPath(): void
Recalculate the planned movement path of this Token for the current User.
Returns void
refresh
refresh(options?: object): PlaceableObject
Refresh all incremental render flags for the PlaceableObject. This method is no longer used by the core software but provided for backwards compatibility.
Parameters
Optional options: object = {}
Options which may modify the refresh workflow
Returns PlaceableObject
The refreshed object
Inherited from PlaceableObject.refresh
release
release(options?: object): boolean
Release control over a PlaceableObject, removing it from the controlled set
Parameters
options: object = {}
Options which modify the releasing workflow
Returns boolean
A Boolean flag confirming the object was released.
Inherited from PlaceableObject.release
rotate
rotate(angle: number, snap: number): Promise<PlaceableObject>
Rotate the PlaceableObject to a certain angle of facing
Parameters
angle: number
The desired angle of rotation
snap: number
Snap the angle of rotation to a certain target degree increment
Returns Promise<PlaceableObject>
The rotated object
Inherited from PlaceableObject.rotate
setTarget
setTarget(targeted?: boolean, options?: { releaseOthers?: boolean }): void
Set this Token as an active target for the current game User.
Parameters
targeted: boolean = true
Is the Token now targeted?
Optional options: { releaseOthers?: boolean } = {}
Additional option which modify how targets are acquired
Optional releaseOthers?: boolean
Release other active targets?
Returns void
stopAnimation
stopAnimation(options?: { reset?: boolean }): void
Terminate the animations of this particular Token, if exists.
Parameters
Optional options: { reset?: boolean } = {}
Additional options.
Optional reset?: boolean
Reset the TokenDocument?
Returns void
Protected _addDragWaypoint
_addDragWaypoint(point: Point, options?: { snap?: boolean }): void
Protected
Add ruler waypoints and update ruler paths.
Parameters
point: Point
The (unsnapped) center point of the waypoint
Optional options: { snap?: boolean } = {}
Additional options
Optional snap?: boolean
Snap the added waypoint?
Returns void
Protected _canCreate
_canCreate(
user: documents.User,
event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to create the underlying Document?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canCreate
Protected _canDelete
_canDelete(
user: documents.User,
event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to delete the underlying Document?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canDelete
Protected _canDragLeftStart
_canDragLeftStart(
user: documents.User,
event: FederatedEvent<UIEvent | PixiTouch>,
options?: { notify: boolean },
): boolean
Protected
Does the User have permission to left-click drag this Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
event: FederatedEvent<UIEvent | PixiTouch>
The pointer event
Optional options: { notify: boolean } = {}
Options, used internally
Returns boolean
Inherited from PlaceableObject._canDragLeftStart
Protected _canUpdate
_canUpdate(
user: documents.User,
event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to update the underlying Document?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canUpdate
Protected _canViewMode
_canViewMode(mode: TokenDisplayMode): boolean
Protected
Helper method to determine whether a token attribute is viewable under a certain mode
Parameters
mode: TokenDisplayMode
The mode from CONST.TOKEN_DISPLAY_MODES
Returns boolean
Is the attribute viewable?
Protected _changeDragElevation
_changeDragElevation(delta: number, options?: { precise?: boolean }): void
Protected
Change the elevation of the dragged Tokens.
Parameters
delta: number
The number vertical steps
Optional options: { precise?: boolean } = {}
Additional options
Optional precise?: boolean
Round elevations to multiples of the grid distance divided by CONFIG.Canvas.elevationSnappingPrecision? If false, rounds to multiples of the grid distance.
Returns void
Protected _createInteractionManager
_createInteractionManager(): MouseInteractionManager
Protected
Create a standard MouseInteractionManager for the PlaceableObject
Returns MouseInteractionManager
Inherited from PlaceableObject._createInteractionManager
Protected _drawBar
_drawBar(number: number, bar: Graphics, data: Object): boolean
Protected
Draw a single resource bar, given provided data
Parameters
number: number
The Bar number
bar: Graphics
The Bar container
data: Object
Resource data for this bar
Returns boolean
Protected _drawEffect
_drawEffect(src: string, tint: null | ColorSource): Promise<undefined | Sprite>
Protected
Draw a status effect icon
Parameters
src: string
tint: null | ColorSource
Returns Promise<undefined | Sprite>
Protected _drawEffects
_drawEffects(): Promise<void>
Protected
Draw the effect icons for ActiveEffect documents which apply to the Token's Actor. Called by Token#drawEffects.
Returns Promise<void>
Protected _drawOverlay
_drawOverlay(src: string, tint: null | number): Promise<Sprite>
Protected
Draw the overlay effect icon
Parameters
src: string
tint: null | number
Returns Promise<Sprite>
Protected _drawTargetArrows
_drawTargetArrows(reticule?: ReticuleOptions): void
Protected
Draw the targeting arrows around this token.
Parameters
Optional reticule: ReticuleOptions = {}
Additional parameters to configure how the targeting reticule is drawn.
Returns void
Protected _drawTargetPips
_drawTargetPips(): void
Protected
Draw the targeting pips around this token.
Returns void
Protected _finalizeDragRight
_finalizeDragRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Finalize the right-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns void
Inherited from PlaceableObject._finalizeDragRight
Protected _getAnimationData
_getAnimationData(): TokenAnimationData
Protected
Get the animation data for the current state of the document.
Returns TokenAnimationData
The target animation data object
Protected _getAnimationDuration
_getAnimationDuration(
from: DeepReadonly<TokenAnimationData>,
to: DeepReadonly<Partial<TokenAnimationData>>,
options: TokenAnimationOptions,
): number
Protected
Get the duration of the animation.
Parameters
from: DeepReadonly<TokenAnimationData>
The animation data to animate from
to: DeepReadonly<Partial<TokenAnimationData>>
The animation data to animate to
options: TokenAnimationOptions
The options that configure the animation behavior
Returns number
The duration of the animation in milliseconds
Protected _getAnimationMovementSpeed
_getAnimationMovementSpeed(options: TokenAnimationOptions): number
Protected
Get the base movement speed for the animation in grid size per second. The default implementation returns CONFIG.Token.movement.defaultSpeed.
Parameters
options: TokenAnimationOptions
The options that configure the animation behavior
Returns number
The base movement speed in grid size per second
Protected _getAnimationRotationSpeed
_getAnimationRotationSpeed(options: TokenAnimationOptions): number
Protected
Get the rotation speed for the animation in 60 degrees per second. Returns the movement speed by default.
Parameters
options: TokenAnimationOptions
The options that configure the animation behavior
Returns number
The rotation speed in 60 degrees per second
Protected _getAnimationTransition
_getAnimationTransition(
options: TokenAnimationOptions,
): TokenAnimationTransition
Protected
Get the texture transition type. Returns "fade" by default.
Parameters
options: TokenAnimationOptions
The options that configure the animation behavior
Returns TokenAnimationTransition
The transition type
Protected _getBorderColor
_getBorderColor(): number
Protected
Get the hex color that should be used to render the Token border
Returns number
The hex color used to depict the border color
Protected _getDragConstrainOptions
_getDragConstrainOptions(): Omit<
TokenConstrainMovementPathOptions,
"preview"
| "history",
>
Protected
Get the constrain options used during the drag operation.
Returns Omit<TokenConstrainMovementPathOptions, "preview" | "history">
The constrain options
Protected _getDragMovementAction
_getDragMovementAction(): string
Protected
Get the movement action for the waypoints placed during a drag operation.
Returns string
The movement action
Protected _getDragPathfindingOptions
_getDragPathfindingOptions(): TokenFindMovementPathOptions
Protected
Get the search options used during the drag operation to find the path of movement through the waypoints.
Returns TokenFindMovementPathOptions
The search options
Protected _getHUDMovementAction
_getHUDMovementAction(): string
Protected
Get the movement action in CONFIG.Token.movement.actions to be used for movement via the Token HUD. The default implementation returns this.document.movementAction.
Returns string
See
foundry.applications.hud.TokenHUD#_onSubmit
Protected _getKeyboardMovementAction
_getKeyboardMovementAction(): string
Protected
Get the movement action in CONFIG.Token.movement.actions to be used for keyboard movement. The default implementation returns this.document.movementAction.
Returns string
Protected _getLightSourceData
_getLightSourceData(): LightSourceData
Protected
Get the light source data.
Returns LightSourceData
Protected _getMovementCostFunction
_getMovementCostFunction(
options?: TokenMeasureMovementPathOptions,
): void | TokenMovementCostFunction
Protected
Create the movement cost function for this Token. In square and hexagonal grids it calculates the cost for single grid space move between two grid space offsets. For tokens that occupy more than one grid space the cost of movement is calculated as the median of all individual grid space moves unless the cost of any of these is infinite, in which case total cost is always infinite. In gridless grids the from and to parameters of the cost function are top-left offsets. If the movement cost function is undefined, the cost equals the distance moved.
Parameters
Optional options: TokenMeasureMovementPathOptions
Additional options that affect cost calculations
Returns void | TokenMovementCostFunction
Protected _getTargetAlpha
_getTargetAlpha(): number
Protected
Get the target opacity that should be used for a Placeable Object depending on its preview state.
Returns number
Inherited from PlaceableObject._getTargetAlpha
Protected _getTextStyle
_getTextStyle(): TextStyle
Protected
Get the text style that should be used for this Token's tooltip.
Returns TextStyle
Protected _getTooltipText
_getTooltipText(): string
Protected
Return the text which should be displayed in a token's tooltip field
Returns string
Protected _getVisionBlindedStates
_getVisionBlindedStates(): Record<string, boolean>
Protected
Returns a record of blinding state.
Returns Record<string, boolean>
Protected _getVisionSourceData
_getVisionSourceData(): VisionSourceData
Protected
Get the vision source data.
Returns VisionSourceData
Protected _initializeDragRight
_initializeDragRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Initialize the right-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._initializeDragRight
Protected _initializeRuler
_initializeRuler(): null | BaseTokenRuler
Protected
Create the BaseTokenRuler instance for this Token, if any. This function is called when the Token is drawn for the first time.
Returns null | BaseTokenRuler
Protected _isLightSource
_isLightSource(): boolean
Protected
Does this Token actively emit light given its properties and the current darkness level of the Scene?
Returns boolean
Protected _isVisionSource
_isVisionSource(): boolean
Protected
Test whether this Token is a viable vision source for the current User.
Returns boolean
Protected _modifyAnimationMovementSpeed
_modifyAnimationMovementSpeed(
speed: number,
options: TokenAnimationOptions,
): number
Protected
Modify the base movement speed of the animation. Divides by the terrain difficulty, if present, by default.
Parameters
speed: number
The base movement speed in grid size per second
options: TokenAnimationOptions
The options that configure the animation behavior
Returns number
The modified movement speed in grid size per second
Protected _onAnimationUpdate
_onAnimationUpdate(
changed: Partial<TokenAnimationData>,
context: TokenAnimationContext,
): void
Protected
Called each animation frame.
Parameters
changed: Partial<TokenAnimationData>
The animation data that changed
context: TokenAnimationContext
The animation context
Returns void
Protected _onApplyStatusEffect
_onApplyStatusEffect(statusId: string, active: boolean): void
Protected
Handle changes to Token behavior when a significant status effect is applied
Parameters
statusId: string
The status effect ID being applied, from CONFIG.specialStatusEffects
active: boolean
Is the special status effect now active?
Returns void
Protected _onClickRight
_onClickRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a single right-click event to configure properties of the object
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onClickRight
Protected _onControl
_onControl(options?: { pan?: any; releaseOthers?: boolean }): void
Protected
Additional events that trigger once control of the Token is established
Parameters
options: { pan?: any; releaseOthers?: boolean } = {}
Optional parameters which apply for specific implementations
Optional pan?: any
Pan to the controlled Token
Optional releaseOthers?: boolean
Release control of all other Tokens
Returns void
Overrides PlaceableObject._onControl
Protected _onDragClickLeft
_onDragClickLeft(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Called by foundry.canvas.layers.TokenLayer#_onClickLeft while this Token is in a drag workflow.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The pointerdown event
Returns void
Protected _onDragClickLeft2
_onDragClickLeft2(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Called by foundry.canvas.layers.TokenLayer#_onClickLeft2 while this Token is in a drag workflow.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The pointerdown event
Returns void
Protected _onDragClickRight
_onDragClickRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Called by foundry.canvas.layers.TokenLayer#_onClickRight while this Token is in a drag workflow.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The pointerdown event
Returns void
Protected _onDragClickRight2
_onDragClickRight2(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Called by foundry.canvas.layers.TokenLayer#_onClickRight2 while this Token is in a drag workflow.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The pointerdown event
Returns void
Protected _onDragLeftStart
_onDragLeftStart(event: FederatedEvent<UIEvent | PixiTouch>): boolean | void
Protected
Callback actions which occur when a mouse-drag action is first begun.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns boolean | void
If false, the start if prevented
Inherited from PlaceableObject._onDragLeftStart
Protected _onDragMouseWheel
_onDragMouseWheel(event: WheelEvent): void
Protected
Change the elevation of Token during dragging.
Parameters
event: WheelEvent
The mousewheel event
Returns void
Protected _onDragRightCancel
_onDragRightCancel(event: FederatedEvent<UIEvent | PixiTouch>): boolean | void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns boolean | void
If false, the cancellation is prevented
Inherited from PlaceableObject._onDragRightCancel
Protected _onDragRightDrop
_onDragRightDrop(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onDragRightDrop
Protected _onDragRightMove
_onDragRightMove(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onDragRightMove
Protected _onDragRightStart
_onDragRightStart(event: FederatedEvent<UIEvent | PixiTouch>): false | void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns false | void
If false, the start if prevented
Inherited from PlaceableObject._onDragRightStart
Protected _onDragStart
_onDragStart(): void
Protected
Begin a drag operation from the perspective of the preview clone. Modify the appearance of both the clone (this) and the original (_original) object.
Returns void
Inherited from PlaceableObject._onDragStart
Protected _onLongPress
_onLongPress(event: FederatedEvent<UIEvent | PixiTouch>, origin: Point): any
Protected
Callback action which occurs on a long press.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
origin: Point
The local canvas coordinates of the mousepress.
Returns any
Inherited from PlaceableObject._onLongPress
Protected _onUnclickLeft
_onUnclickLeft(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a single left-unclick event to assume control of the object
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickLeft
Protected _onUnclickRight
_onUnclickRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a single right-unclick event
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickRight
Protected _prepareAnimation
_prepareAnimation(
from: DeepReadonly<TokenAnimationData>,
changes: Partial<TokenAnimationData>,
context: Omit<TokenAnimationContext, "promise">,
options: TokenAnimationOptions,
): CanvasAnimationAttribute[]
Protected
Prepare the animation data changes: performs special handling required for animating rotation.
Parameters
from: DeepReadonly<TokenAnimationData>
The animation data to animate from
changes: Partial<TokenAnimationData>
The animation data changes
context: Omit<TokenAnimationContext, "promise">
The animation context
options: TokenAnimationOptions
The options that configure the animation behavior
Returns CanvasAnimationAttribute[]
The animation attributes
Protected _propagateRightClick
_propagateRightClick(event: FederatedEvent<UIEvent | PixiTouch>): boolean
Protected
Should the placeable propagate right click downstream?
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
Returns boolean
Inherited from PlaceableObject._propagateRightClick
Protected _refreshBorder
_refreshBorder(): void
Protected
Refresh the border.
Returns void
Protected _refreshEffects
_refreshEffects(): void
Protected
Refresh the display of status effects, adjusting their position for the token width and height.
Returns void
Protected _refreshElevation
_refreshElevation(): void
Protected
Refresh the elevation
Returns void
Protected _refreshMesh
_refreshMesh(): void
Protected
Refresh the token mesh.
Returns void
Protected _refreshMeshSizeAndScale
_refreshMeshSizeAndScale(): void
Protected
Resize mesh and handle scale adjustment.
Returns void
Protected _refreshNameplate
_refreshNameplate(): void
Protected
Refresh the text content, position, and visibility of the Token nameplate.
Returns void
Protected _refreshPosition
_refreshPosition(): void
Protected
Refresh the position.
Returns void
Protected _refreshRingVisuals
_refreshRingVisuals(): void
Protected
Refresh the token ring visuals if necessary.
Returns void
Protected _refreshRotation
_refreshRotation(): void
Protected
Refresh the rotation.
Returns void
Protected _refreshRuler
_refreshRuler(): void
Protected
Refresh the display of the ruler.
Returns void
Protected _refreshShader
_refreshShader(): void
Protected
Refresh the token mesh shader.
Returns void
Protected _refreshShape
_refreshShape(): void
Protected
Refresh the shape.
Returns void
Protected _refreshSize
_refreshSize(): void
Protected
Refresh the size.
Returns void
Protected _refreshState
_refreshState(): void
Protected
Refresh aspects of the user interaction state. For example the border, nameplate, or bars may be shown on Hover or on Control.
Returns void
Protected _refreshTarget
_refreshTarget(): void
Protected
Refresh the target indicators for the Token. Draw both target arrows for the primary User and indicator pips for other Users targeting the same Token.
Returns void
Protected _refreshTooltip
_refreshTooltip(): void
Protected
Refresh the tooltip.
Returns void
Protected _refreshTurnMarker
_refreshTurnMarker(): void
Protected
Refresh presentation of the Token's combat turn marker, if any.
Returns void
Protected _refreshVisibility
_refreshVisibility(): void
Protected
Refresh the visibility.
Returns void
Protected _removeDragWaypoint
_removeDragWaypoint(): void
Protected
Remove last ruler waypoints and update ruler paths.
Returns void
Protected _renderDetectionFilter
_renderDetectionFilter(renderer: Renderer): void
Protected
Render the bound mesh detection filter. Note: this method does not verify that the detection filter exists.
Parameters
renderer: Renderer
Returns void
Protected _requiresRotationAnimation
_requiresRotationAnimation(): boolean
Protected
Does this Token require rotation changes to be animated? If false is returned, the rotation speed is set to infinity.
Returns boolean
Protected _shouldPreventDragLeftDrop
_shouldPreventDragLeftDrop(event: FederatedEvent<UIEvent | PixiTouch>): boolean
Protected
Prevent the drop event? Called by Token#_onDragLeftDrop.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The pointerup event
Returns boolean
Protected _triggerDragLeftCancel
_triggerDragLeftCancel(): void
Protected
Cancel the drag workflow. This cancellation cannot be prevented by Token#_onDragLeftCancel.
Returns void
Protected _triggerDragLeftDrop
_triggerDragLeftDrop(): void
Protected
Trigger drop event. This drop cannot be prevented by Token#_shouldPreventDragLeftDrop.
Returns void
Protected _updateDragDestination
_updateDragDestination(point: Point, options?: { snap?: boolean }): void
Protected
Update the destinations of the drag previews and rulers
Parameters
point: Point
The (unsnapped) center point of the waypoint
Optional options: { snap?: boolean } = {}
Additional options
Optional snap?: boolean
Snap the destination?
Returns void
Protected #onDragRightStart
"#onDragRightStart"(event: FederatedEvent<UIEvent | PixiTouch>): false | void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns false | void
If false, the start if prevented
Inherited from PlaceableObject.#onDragRightStart
Static _configureAnimationMovementSpeed
_configureAnimationMovementSpeed(
operation: DatabaseUpdateOperation,
origin: TokenPosition,
waypoints: TokenMovementWaypoint[],
document: TokenDocument,
): void
Internal
Configure the animation movement speed based on the given animation duration.
Parameters
operation: DatabaseUpdateOperation
The update operation
origin: TokenPosition
The origin
waypoints: TokenMovementWaypoint[]
The candidante waypoints
document: TokenDocument
The token document
Returns void
Static _getCopiedObjectsOrigin
_getCopiedObjectsOrigin(copies: PlaceableObject[]): Point
Internal
Get the origin used for pasting the copied objects.
Parameters
copies: PlaceableObject[]
The objects that are copied
Returns Point
The offset
Inherited from PlaceableObject._getCopiedObjectsOrigin
Static _getDropActorPosition
_getDropActorPosition(
token: TokenDocument,
point: { elevation?: number; x: number; y: number },
options?: { snap?: boolean },
): TokenPosition
Internal
Get the drop position for the given token.
Parameters
token: TokenDocument
point: { elevation?: number; x: number; y: number }
Optional options: { snap?: boolean } = {}
Returns TokenPosition
See
foundry.canvas.layers.TokenLayer#_onDropActorData
Static _getShiftedPosition
_getShiftedPosition(
dx: -1 | 0 | 1,
dy: -1 | 0 | 1,
dz: -1 | 0 | 1,
position: ElevatedPoint,
snapped: ElevatedPoint,
grid: BaseGrid<GridCoordinates2D, GridCoordinates3D>,
): ElevatedPoint
Internal
Obtain the shifted position.
Parameters
dx: -1 | 0 | 1
The number of grid units to shift along the X-axis
dy: -1 | 0 | 1
The number of grid units to shift along the Y-axis
dz: -1 | 0 | 1
The number of grid units to shift along the Z-axis
position: ElevatedPoint
The unsnapped position
snapped: ElevatedPoint
The snapped position
grid: BaseGrid<GridCoordinates2D, GridCoordinates3D>
The grid
Returns ElevatedPoint
The shifted target coordinates
Inherited from PlaceableObject._getShiftedPosition
