Foundry Virtual Tabletop - API Documentation - Version 13: Wall
Module: foundry / canvas / placeables
Class Wall
A Wall is an implementation of PlaceableObject which represents a physical or visual barrier within the Scene. Walls are used to restrict Token movement or visibility as well as to define the areas of effect for ambient lights and sounds.
See
foundry.documents.WallDocument
foundry.canvas.layers.WallsLayer
Hierarchy (View Summary)
PlaceableObject
Wall
Index
Properties
controlIcon
directionIcon
document
doorControl
endpoints
highlight
line
mouseInteractionManager
renderFlags
scene
embeddedName
RENDER_FLAG_PRIORITY
RENDER_FLAGS
Accessors
_original
bounds
center
controlled
coords
direction
doorMeshes
edge
hasActiveHUD
hasDoorMesh
hasPreview
hover
id
interactionState
isDoor
isOpen
isOwner
isPreview
layer
midpoint
objectId
sheet
soundRadius
sourceId
implementation
Methods
_applyRenderFlags
_canControl
_destroy
_draw
_getShiftedPosition
_onClickLeft
_onClickLeft2
_onClickRight2
_onCreate
_onDelete
_onDragLeftMove
_onDragLeftStart
_onHoverIn
_onHoverOut
_onUpdate
_overlapsSelection
_partialDraw
_pasteObject
_prepareDragLeftDropUpdates
_updateQuadtree
_updateRotation
activateListeners
applyRenderFlags
can
canRayIntersect
clear
clearDoorControl
clone
control
createDoorControl
createDoorMeshes
destroy
destroyDoorMeshes
draw
getLinkedSegments
getSnappedPosition
initializeEdge
isDirectionBetweenAngles
refresh
release
rotate
toRay
_canConfigure
_canCreate
_canDelete
_canDrag
_canDragLeftStart
_canHover
_canHUD
_canUpdate
_canView
_createInteractionManager
_finalizeDragLeft
_finalizeDragRight
_getTargetAlpha
_getWallColor
_initializeDragLeft
_initializeDragRight
_onClickRight
_onControl
_onDragEnd
_onDragLeftCancel
_onDragLeftDrop
_onDragRightCancel
_onDragRightDrop
_onDragRightMove
_onDragRightStart
_onDragStart
_onLongPress
_onRelease
_onUnclickLeft
_onUnclickRight
_playDoorSound
_propagateLeftClick
_propagateRightClick
_refreshDirection
_refreshEndpoints
_refreshHighlight
_refreshLine
_refreshState
#onDragRightStart
_getCopiedObjectsOrigin
_getShiftedPosition
Properties
controlIcon
controlIcon: null | ControlIcon
A control icon for interacting with the object
Inherited from PlaceableObject.controlIcon
directionIcon
directionIcon: null | Sprite
The icon that indicates the direction of the Wall.
document
document: CanvasDocument
A reference to the Scene embedded Document instance which this object represents
Inherited from PlaceableObject.document
doorControl
doorControl: any
A reference the Door Control icon associated with this Wall, if any
endpoints
endpoints: Graphics
The endpoints of the Wall line segment.
highlight
highlight: Graphics
A Graphics object used to highlight this wall segment. Only used when the wall is controlled.
line
line: Graphics
The line segment that represents the Wall.
mouseInteractionManager
mouseInteractionManager: MouseInteractionManager
A mouse interaction manager instance which handles mouse workflows related to this object.
Inherited from PlaceableObject.mouseInteractionManager
renderFlags
renderFlags: RenderFlags
Status flags which are applied at render-time to update the PlaceableObject. If an object defines RenderFlags, it should at least include flags for "redraw" and "refresh".
Inherited from PlaceableObject.renderFlags
scene
scene: documents.Scene
Retain a reference to the Scene within which this Placeable Object resides
Inherited from PlaceableObject.scene
Static embeddedName
embeddedName: string = "Wall"
Identify the official Document name for this PlaceableObject class
Overrides PlaceableObject.embeddedName
Static RENDER_FLAG_PRIORITY
RENDER_FLAG_PRIORITY: string = "OBJECTS"
The ticker priority when RenderFlags of this class are handled. Valid values are OBJECTS or PERCEPTION.
Inherited from PlaceableObject.RENDER_FLAG_PRIORITY
Static RENDER_FLAGS
RENDER_FLAGS: {
    redraw: { propagate: string[] };
    refresh: { alias: boolean; propagate: string[] };
    refreshDirection: {};
    refreshEndpoints: {};
    refreshHighlight: {};
    refreshLine: { propagate: string[] };
    refreshState: { propagate: string[] };
} = ...
Overrides PlaceableObject.RENDER_FLAGS
Accessors
_original
get _original(): undefined | PlaceableObject
The object that this object is a preview of if this object is a preview.
Returns undefined | PlaceableObject
Inherited from PlaceableObject._original
bounds
get bounds(): any
The bounding box for this PlaceableObject. This is required if the layer uses a Quadtree, otherwise it is optional
Returns any
Overrides PlaceableObject.bounds
center
get center(): Point
The central coordinate pair of the placeable object based on it's own width and height
Returns Point
Overrides PlaceableObject.center
controlled
get controlled(): boolean
An indicator for whether the object is currently controlled
Returns boolean
Inherited from PlaceableObject.controlled
coords
get coords(): number[]
A convenience reference to the coordinates Array for the Wall endpoints, [x0,y0,x1,y1].
Returns number[]
direction
get direction(): null | number
Get the direction of effect for a directional Wall
Returns null | number
doorMeshes
get doorMeshes(): Set<DoorMesh>
A set of optional DoorMesh instances used to render a door animation for this Wall.
Returns Set<DoorMesh>
edge
get edge(): Edge
The Edge instance which represents this Wall. The Edge is re-created when data for the Wall changes.
Returns Edge
hasActiveHUD
get hasActiveHUD(): boolean
Is the HUD display active for this Placeable?
Returns boolean
Inherited from PlaceableObject.hasActiveHUD
hasDoorMesh
get hasDoorMesh(): boolean
Should this Wall have a corresponding DoorMesh?
Returns boolean
hasPreview
get hasPreview(): boolean
Does there exist a temporary preview of this placeable object?
Returns boolean
Inherited from PlaceableObject.hasPreview
hover
get hover(): boolean
An indicator for whether the object is currently a hover target
Returns boolean
Inherited from PlaceableObject.hover
id
get id(): string
The id of the corresponding Document which this PlaceableObject represents.
Returns string
Inherited from PlaceableObject.id
interactionState
get interactionState(): | undefined
| {
    CLICKED: number;
    DRAG: number;
    DROP: number;
    GRABBED: number;
    HOVER: number;
    NONE: number;
}
The mouse interaction state of this placeable.
Returns
    | undefined
    | {
        CLICKED: number;
        DRAG: number;
        DROP: number;
        GRABBED: number;
        HOVER: number;
        NONE: number;
    }
Inherited from PlaceableObject.interactionState
isDoor
get isDoor(): boolean
A boolean for whether this wall contains a door
Returns boolean
isOpen
get isOpen(): boolean
A boolean for whether the wall contains an open door
Returns boolean
isOwner
get isOwner(): boolean
A convenient reference for whether the current User has full control over the document.
Returns boolean
Inherited from PlaceableObject.isOwner
isPreview
get isPreview(): boolean
Is this placeable object a temporary preview?
Returns boolean
Inherited from PlaceableObject.isPreview
layer
get layer(): PlaceablesLayer
Provide a reference to the CanvasLayer which contains this PlaceableObject.
Returns PlaceablesLayer
Inherited from PlaceableObject.layer
midpoint
get midpoint(): number[]
Return the coordinates [x,y] at the midpoint of the wall segment
Returns number[]
objectId
get objectId(): string
A unique identifier which is used to uniquely identify elements on the canvas related to this object.
Returns string
Inherited from PlaceableObject.objectId
sheet
get sheet(): DocumentSheetV2
A document sheet used to configure the properties of this Placeable Object or the Document it represents.
Returns DocumentSheetV2
Inherited from PlaceableObject.sheet
soundRadius
get soundRadius(): number
Customize the audible radius of sounds emitted by this wall, for example when a door opens or closes.
Returns number
sourceId
get sourceId(): string
The named identified for the source object associated with this PlaceableObject. This differs from the objectId because the sourceId is the same for preview objects as for the original.
Returns string
Inherited from PlaceableObject.sourceId
Static implementation
get implementation(): typeof PlaceableObject
Return a reference to the configured subclass of this base PlaceableObject type.
Returns typeof PlaceableObject
Inherited from PlaceableObject.implementation
Methods
_applyRenderFlags
_applyRenderFlags(flags: any): void
Parameters
flags: any
Returns void
Overrides PlaceableObject._applyRenderFlags
_canControl
_canControl(user: any, event: any): boolean
Does the User have permission to control the Placeable Object?
Parameters
user: any
The User performing the action. Always equal to game.user.
event: any
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Overrides PlaceableObject._canControl
_destroy
_destroy(options: any): void
Parameters
options: any
Returns void
Overrides PlaceableObject._destroy
_draw
_draw(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides PlaceableObject._draw
_getShiftedPosition
_getShiftedPosition(dx: -1 | 0 | 1, dy: -1 | 0 | 1, dz: -1 | 0 | 1): object
Internal
Obtain a shifted position for the Placeable Object.
Parameters
dx: -1 | 0 | 1
The number of grid units to shift along the X-axis
dy: -1 | 0 | 1
The number of grid units to shift along the Y-axis
dz: -1 | 0 | 1
The number of grid units to shift along the Z-axis
Returns object
The shifted target coordinates
Inherited from PlaceableObject._getShiftedPosition
_onClickLeft
_onClickLeft(event: any): boolean | void
Callback actions which occur on a single left-click event to assume control of the object
Parameters
event: any
The triggering canvas interaction event
Returns boolean | void
Overrides PlaceableObject._onClickLeft
_onClickLeft2
_onClickLeft2(event: any): void
Parameters
event: any
Returns void
Overrides PlaceableObject._onClickLeft2
_onClickRight2
_onClickRight2(event: any): void
Parameters
event: any
Returns void
Overrides PlaceableObject._onClickRight2
_onCreate
_onCreate(data: any, options: any, userId: any): void
Register pending canvas operations which should occur after a new PlaceableObject of this type is created
Parameters
data: any
options: any
userId: any
Returns void
Overrides PlaceableObject._onCreate
_onDelete
_onDelete(options: any, userId: any): void
Define additional steps taken when an existing placeable object of this type is deleted
Parameters
options: any
userId: any
Returns void
Overrides PlaceableObject._onDelete
_onDragLeftMove
_onDragLeftMove(event: any): void
Parameters
event: any
Returns void
Overrides PlaceableObject._onDragLeftMove
_onDragLeftStart
_onDragLeftStart(event: any): boolean | void
Callback actions which occur when a mouse-drag action is first begun.
Parameters
event: any
The triggering canvas interaction event
Returns boolean | void
If false, the start if prevented
Overrides PlaceableObject._onDragLeftStart
_onHoverIn
_onHoverIn(event: any, options: any): boolean | void
Actions that should be taken for this Placeable Object when a mouseover event occurs. Hover events on PlaceableObject instances allow event propagation by default.
Parameters
event: any
The triggering canvas interaction event
options: any
Options which customize event handling
Returns boolean | void
Overrides PlaceableObject._onHoverIn
_onHoverOut
_onHoverOut(event: any): void
Actions that should be taken for this Placeable Object when a mouseout event occurs
Parameters
event: any
The triggering canvas interaction event
Returns void
Overrides PlaceableObject._onHoverOut
_onUpdate
_onUpdate(changed: any, options: any, userId: any): void
Define additional steps taken when an existing placeable object of this type is updated with new data
Parameters
changed: any
options: any
userId: any
Returns void
Overrides PlaceableObject._onUpdate
_overlapsSelection
_overlapsSelection(rectangle: any): boolean
Parameters
rectangle: any
Returns boolean
Overrides PlaceableObject._overlapsSelection
_partialDraw
_partialDraw(fn: () => Promise<void>): Promise<PlaceableObject>
Internal
Execute a partial draw.
Parameters
fn: () => Promise<void>
The draw function
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject._partialDraw
_pasteObject
_pasteObject(offset: any, options: any): any
Parameters
offset: any
options: any
Returns any
Overrides PlaceableObject._pasteObject
_prepareDragLeftDropUpdates
_prepareDragLeftDropUpdates(event: any): null | { _id: any; c: any }[]
Parameters
event: any
Returns null | { _id: any; c: any }[]
Overrides PlaceableObject._prepareDragLeftDropUpdates
_updateQuadtree
_updateQuadtree(): void
Internal
Update the quadtree.
Returns void
Inherited from PlaceableObject._updateQuadtree
_updateRotation
_updateRotation(
    options?: { angle?: number; delta?: number; snap?: number },
): number
Internal
Determine a new angle of rotation for a PlaceableObject either from an explicit angle or from a delta offset.
Parameters
options: { angle?: number; delta?: number; snap?: number } = {}
An object which defines the rotation update parameters
Optional angle?: number
An explicit angle, either this or delta must be provided
Optional delta?: number
A relative angle delta, either this or the angle must be provided
Optional snap?: number
A precision (in degrees) to which the resulting angle should snap. Default is 0.
Returns number
The new rotation angle for the object
Inherited from PlaceableObject._updateRotation
activateListeners
activateListeners(): void
Activate interactivity for the Placeable Object
Returns void
Inherited from PlaceableObject.activateListeners
applyRenderFlags
applyRenderFlags(): void
Returns void
Inherited from PlaceableObject.applyRenderFlags
can
can(
    user: documents.User,
    action:
        | "update"
        | "delete"
        | "view"
        | "create"
        | "control"
        | "configure"
        | "hover"
        | "drag"
        | "HUD",
): boolean
Test whether a user can perform a certain interaction regarding a Placeable Object
Parameters
user: documents.User
The User performing the action. Must be equal to game.user.
action:
    | "update"
    | "delete"
    | "view"
    | "create"
    | "control"
    | "configure"
    | "hover"
    | "drag"
    | "HUD"
The named action being attempted
Returns boolean
Does the User have rights to perform the action?
Inherited from PlaceableObject.can
canRayIntersect
canRayIntersect(ray: Ray): boolean
A simple test for whether a Ray can intersect a directional wall
Parameters
ray: Ray
The ray to test
Returns boolean
Can an intersection occur?
clear
clear(): canvas.placeables.Wall
Returns canvas.placeables.Wall
Overrides PlaceableObject.clear
clearDoorControl
clearDoorControl(): void
Clear the door control if it exists.
Returns void
clone
clone(): PlaceableObject
Clone the placeable object, returning a new object with identical attributes. The returned object is non-interactive, and has no assigned ID. If you plan to use it permanently you should call the create method.
Returns PlaceableObject
A new object with identical data
Inherited from PlaceableObject.clone
control
control(__namedParameters?: { chain?: boolean }): boolean
Assume control over a PlaceableObject, flagging it as controlled and enabling downstream behaviors
Parameters
__namedParameters: { chain?: boolean } = {}
Additional options which modify the control request
Returns boolean
A flag denoting whether control was successful
Overrides PlaceableObject.control
createDoorControl
createDoorControl(): DoorControl
Draw a control icon that is used to manipulate the door's open/closed state
Returns DoorControl
createDoorMeshes
createDoorMeshes(): Promise<void>
Create and add a DoorMesh to the PrimaryCanvasContainer.
Returns Promise<void>
destroy
destroy(options: any): any
Parameters
options: any
Returns any
Inherit Doc
Inherited from PlaceableObject.destroy
destroyDoorMeshes
destroyDoorMeshes(): void
Remove and destroy a DoorMesh from the PrimaryCanvasContainer.
Returns void
draw
draw(options?: object): Promise<PlaceableObject>
Draw the placeable object into its parent container
Parameters
Optional options: object = {}
Options which may modify the draw and refresh workflow
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject.draw
getLinkedSegments
getLinkedSegments(): Object
Get an Array of Wall objects which are linked by a common coordinate
Returns Object
An object reporting ids and endpoints of the linked segments
getSnappedPosition
getSnappedPosition(position: any): void
Parameters
position: any
Returns void
Overrides PlaceableObject.getSnappedPosition
initializeEdge
initializeEdge(options?: { deleted?: boolean }): void
Initialize the edge which represents this Wall.
Parameters
Optional options: { deleted?: boolean } = {}
Options which modify how the edge is initialized
Optional deleted?: boolean
Has the edge been deleted?
Returns void
isDirectionBetweenAngles
isDirectionBetweenAngles(lower: number, upper: number): boolean
Test whether the Wall direction lies between two provided angles This test is used for collision and vision checks against one-directional walls
Parameters
lower: number
The lower-bound limiting angle in radians
upper: number
The upper-bound limiting angle in radians
Returns boolean
refresh
refresh(options?: object): PlaceableObject
Refresh all incremental render flags for the PlaceableObject. This method is no longer used by the core software but provided for backwards compatibility.
Parameters
Optional options: object = {}
Options which may modify the refresh workflow
Returns PlaceableObject
The refreshed object
Inherited from PlaceableObject.refresh
release
release(options?: object): boolean
Release control over a PlaceableObject, removing it from the controlled set
Parameters
options: object = {}
Options which modify the releasing workflow
Returns boolean
A Boolean flag confirming the object was released.
Inherited from PlaceableObject.release
rotate
rotate(angle: number, snap: number): Promise<PlaceableObject>
Rotate the PlaceableObject to a certain angle of facing
Parameters
angle: number
The desired angle of rotation
snap: number
Snap the angle of rotation to a certain target degree increment
Returns Promise<PlaceableObject>
The rotated object
Inherited from PlaceableObject.rotate
toRay
toRay(): Ray
This helper converts the wall segment to a Ray
Returns Ray
The wall in Ray representation
Protected _canConfigure
_canConfigure(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to configure the Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canConfigure
Protected _canCreate
_canCreate(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to create the underlying Document?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canCreate
Protected _canDelete
_canDelete(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to delete the underlying Document?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canDelete
Protected _canDrag
_canDrag(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to drag this Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canDrag
Protected _canDragLeftStart
_canDragLeftStart(
    user: documents.User,
    event: FederatedEvent<UIEvent | PixiTouch>,
    options?: { notify: boolean },
): boolean
Protected
Does the User have permission to left-click drag this Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
event: FederatedEvent<UIEvent | PixiTouch>
The pointer event
Optional options: { notify: boolean } = {}
Options, used internally
Returns boolean
Inherited from PlaceableObject._canDragLeftStart
Protected _canHover
_canHover(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to hover on this Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canHover
Protected _canHUD
_canHUD(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Can the User access the HUD for this Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canHUD
Protected _canUpdate
_canUpdate(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to update the underlying Document?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canUpdate
Protected _canView
_canView(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to view details of the Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canView
Protected _createInteractionManager
_createInteractionManager(): MouseInteractionManager
Protected
Create a standard MouseInteractionManager for the PlaceableObject
Returns MouseInteractionManager
Inherited from PlaceableObject._createInteractionManager
Protected _finalizeDragLeft
_finalizeDragLeft(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Finalize the left-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns void
Inherited from PlaceableObject._finalizeDragLeft
Protected _finalizeDragRight
_finalizeDragRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Finalize the right-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns void
Inherited from PlaceableObject._finalizeDragRight
Protected _getTargetAlpha
_getTargetAlpha(): number
Protected
Get the target opacity that should be used for a Placeable Object depending on its preview state.
Returns number
Inherited from PlaceableObject._getTargetAlpha
Protected _getWallColor
_getWallColor(): number
Protected
Given the properties of the wall - decide upon a color to render the wall for display on the WallsLayer
Returns number
Protected _initializeDragLeft
_initializeDragLeft(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Initialize the left-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._initializeDragLeft
Protected _initializeDragRight
_initializeDragRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Initialize the right-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._initializeDragRight
Protected _onClickRight
_onClickRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a single right-click event to configure properties of the object
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onClickRight
Protected _onControl
_onControl(options: object): void
Protected
Additional events that trigger once control of the object is established
Parameters
options: object
Optional parameters which apply for specific implementations
Returns void
Inherited from PlaceableObject._onControl
Protected _onDragEnd
_onDragEnd(): void
Protected
Conclude a drag operation from the perspective of the preview clone. Modify the appearance of both the clone (this) and the original (_original) object.
Returns void
Inherited from PlaceableObject._onDragEnd
Protected _onDragLeftCancel
_onDragLeftCancel(event: FederatedEvent<UIEvent | PixiTouch>): boolean | void
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns boolean | void
If false, the cancellation is prevented
Inherited from PlaceableObject._onDragLeftCancel
Protected _onDragLeftDrop
_onDragLeftDrop(event: FederatedEvent<UIEvent | PixiTouch>): undefined | false
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns undefined | false
Inherited from PlaceableObject._onDragLeftDrop
Protected _onDragRightCancel
_onDragRightCancel(event: FederatedEvent<UIEvent | PixiTouch>): boolean | void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns boolean | void
If false, the cancellation is prevented
Inherited from PlaceableObject._onDragRightCancel
Protected _onDragRightDrop
_onDragRightDrop(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onDragRightDrop
Protected _onDragRightMove
_onDragRightMove(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onDragRightMove
Protected _onDragRightStart
_onDragRightStart(event: FederatedEvent<UIEvent | PixiTouch>): false | void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns false | void
If false, the start if prevented
Inherited from PlaceableObject._onDragRightStart
Protected _onDragStart
_onDragStart(): void
Protected
Begin a drag operation from the perspective of the preview clone. Modify the appearance of both the clone (this) and the original (_original) object.
Returns void
Inherited from PlaceableObject._onDragStart
Protected _onLongPress
_onLongPress(event: FederatedEvent<UIEvent | PixiTouch>, origin: Point): any
Protected
Callback action which occurs on a long press.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
origin: Point
The local canvas coordinates of the mousepress.
Returns any
Inherited from PlaceableObject._onLongPress
Protected _onRelease
_onRelease(options: object): void
Protected
Additional events which trigger once control of the object is released
Parameters
options: object
Options which modify the releasing workflow
Returns void
Inherited from PlaceableObject._onRelease
Protected _onUnclickLeft
_onUnclickLeft(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a single left-unclick event to assume control of the object
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickLeft
Protected _onUnclickRight
_onUnclickRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a single right-unclick event
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickRight
Protected _playDoorSound
_playDoorSound(interaction: string): void
Protected
Play a door interaction sound. This plays locally, each client independently applies this workflow.
Parameters
interaction: string
The door interaction: "open", "close", "lock", "unlock", or "test".
Returns void
Protected _propagateLeftClick
_propagateLeftClick(event: FederatedEvent<UIEvent | PixiTouch>): boolean
Protected
Should the placeable propagate left click downstream?
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
Returns boolean
Inherited from PlaceableObject._propagateLeftClick
Protected _propagateRightClick
_propagateRightClick(event: FederatedEvent<UIEvent | PixiTouch>): boolean
Protected
Should the placeable propagate right click downstream?
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
Returns boolean
Inherited from PlaceableObject._propagateRightClick
Protected _refreshDirection
_refreshDirection(): undefined | false
Protected
Draw a directional prompt icon for one-way walls to illustrate their direction of effect.
Returns undefined | false
Protected _refreshEndpoints
_refreshEndpoints(): void
Protected
Refresh the display of wall endpoints which refreshes when the wall position or state changes.
Returns void
Protected _refreshHighlight
_refreshHighlight(): void
Protected
Refresh the appearance of the wall control highlight graphic. Occurs when wall control or position changes.
Returns void
Protected _refreshLine
_refreshLine(): void
Protected
Refresh the displayed position of the wall which refreshes when the wall coordinates or type changes.
Returns void
Protected _refreshState
_refreshState(): void
Protected
Refresh the displayed state of the Wall.
Returns void
Protected #onDragRightStart
"#onDragRightStart"(event: FederatedEvent<UIEvent | PixiTouch>): false | void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns false | void
If false, the start if prevented
Inherited from PlaceableObject.#onDragRightStart
Static _getCopiedObjectsOrigin
_getCopiedObjectsOrigin(copies: PlaceableObject[]): Point
Internal
Get the origin used for pasting the copied objects.
Parameters
copies: PlaceableObject[]
The objects that are copied
Returns Point
The offset
Inherited from PlaceableObject._getCopiedObjectsOrigin
Static _getShiftedPosition
_getShiftedPosition(
    dx: -1 | 0 | 1,
    dy: -1 | 0 | 1,
    dz: -1 | 0 | 1,
    position: ElevatedPoint,
    snapped: ElevatedPoint,
    grid: BaseGrid<GridCoordinates2D, GridCoordinates3D>,
): ElevatedPoint
Internal
Obtain the shifted position.
Parameters
dx: -1 | 0 | 1
The number of grid units to shift along the X-axis
dy: -1 | 0 | 1
The number of grid units to shift along the Y-axis
dz: -1 | 0 | 1
The number of grid units to shift along the Z-axis
position: ElevatedPoint
The unsnapped position
snapped: ElevatedPoint
The snapped position
grid: BaseGrid<GridCoordinates2D, GridCoordinates3D>
The grid
Returns ElevatedPoint
The shifted target coordinates
Inherited from PlaceableObject._getShiftedPosition
